Assigned Fire Points: [84, 263, 193]
Station 594:
	Tour: [594, 84, 263, 193, 594], Load: 196 / 200, Distance: 0.35
	Total Distance:  0.35

Assigned Fire Points: [367, 417, 405, 356, 483, 466, 477, 407]
Station 596:
	Tour: [596, 477, 407, 466, 483, 596], Load: 149 / 200, Distance: 1.53
	Tour: [596, 405, 417, 356, 367, 596], Load: 160 / 200, Distance: 0.43
	Total Distance:  1.43

Assigned Fire Points: [247, 242, 371, 319, 314]
Station 599:
	Tour: [599, 319, 314, 242, 247, 371, 599], Load: 193 / 200, Distance: 0.77
	Total Distance:  0.77

Assigned Fire Points: [39, 37, 177, 35]
Station 565:
	Tour: [565, 177, 39, 37, 35, 565], Load: 111 / 200, Distance: 0.64
	Total Distance:  0.64

