Assigned Fire Points: [482, 436, 493, 551, 467]
Station 564:
	Tour: [564, 551, 493, 564], Load: 149 / 200, Distance: 1.05
	Tour: [564, 436, 467, 482, 564], Load: 187 / 200, Distance: 0.79
	Total Distance:  1.84

Assigned Fire Points: [183, 289, 26]
Station 593:
	Tour: [593, 183, 289, 593], Load: 161 / 200, Distance: 0.35
	Tour: [593, 26, 593], Load: 85 / 200, Distance: 0.39
	Total Distance:  0.74

Assigned Fire Points: [159, 349, 163, 198, 33, 373, 240, 219]
Station 589:
	Tour: [589, 349, 159, 163, 198, 589], Load: 197 / 200, Distance: 1.52
	Tour: [589, 33, 240, 373, 219, 589], Load: 191 / 200, Distance: 1.08
	Total Distance:  2.60

Assigned Fire Points: [1, 129, 223, 40]
Station 598:
	Tour: [598, 223, 129, 1, 40, 598], Load: 184 / 200, Distance: 1.16
	Total Distance:  1.11

