Assigned Fire Points: [271, 215, 110, 142, 298, 285]
Station 554:
	Tour: [554, 215, 110, 142, 554], Load: 140 / 200, Distance: 0.62
	Tour: [554, 271, 285, 554], Load: 123 / 200, Distance: 0.19
	Tour: [554, 298, 554], Load: 85 / 200, Distance: 0.03
	Total Distance:  0.84

Assigned Fire Points: [18, 28, 156, 55, 100]
Station 565:
	Tour: [565, 28, 156, 100, 565], Load: 193 / 200, Distance: 1.76
	Tour: [565, 55, 18, 565], Load: 63 / 200, Distance: 0.22
	Total Distance:  1.98

Assigned Fire Points: [135, 318, 211]
Station 577:
	Tour: [577, 135, 211, 318, 577], Load: 154 / 200, Distance: 0.52
	Total Distance:  0.52

Assigned Fire Points: [496, 457, 420, 380, 371, 462]
Station 590:
	Tour: [590, 371, 380, 496, 462, 457, 420, 590], Load: 194 / 200, Distance: 1.38
	Total Distance:  1.38

