Assigned Fire Points: [473, 413, 463, 420, 453, 468, 424]
Station 555:
	Tour: [555, 424, 413, 420, 453, 555], Load: 193 / 200, Distance: 0.84
	Tour: [555, 463, 468, 473, 555], Load: 176 / 200, Distance: 0.31
	Total Distance:  1.15

Assigned Fire Points: [511, 548, 495]
Station 559:
	Tour: [559, 548, 495, 511, 559], Load: 133 / 200, Distance: 0.65
	Total Distance:  0.65

Assigned Fire Points: [145, 163, 222, 363, 54, 162, 73, 201]
Station 580:
	Tour: [580, 145, 222, 363, 201, 54, 580], Load: 165 / 200, Distance: 0.90
	Tour: [580, 73, 162, 163, 580], Load: 159 / 200, Distance: 1.01
	Total Distance:  1.91

Assigned Fire Points: [39, 105]
Station 565:
	Tour: [565, 39, 105, 565], Load: 59 / 200, Distance: 1.59
	Total Distance:  1.59

