Assigned Fire Points: [538, 551]
Station 586:
	Tour: [586, 538, 551, 586], Load: 71 / 200, Distance: 0.59
	Total Distance:  0.59

Assigned Fire Points: [29, 63, 245, 57, 7, 344, 99]
Station 565:
	Tour: [565, 7, 29, 63, 57, 99, 565], Load: 189 / 200, Distance: 1.78
	Tour: [565, 245, 344, 565], Load: 109 / 200, Distance: 0.74
	Total Distance:  2.52

Assigned Fire Points: [468, 437, 471]
Station 555:
	Tour: [555, 468, 471, 437, 555], Load: 81 / 200, Distance: 0.58
	Total Distance:  0.58

Assigned Fire Points: [237, 263, 269, 112, 387, 31, 341, 187]
Station 600:
	Tour: [600, 387, 269, 112, 31, 600], Load: 138 / 200, Distance: 1.24
	Tour: [600, 263, 237, 600], Load: 146 / 200, Distance: 0.12
	Tour: [600, 187, 341, 600], Load: 147 / 200, Distance: 0.92
	Total Distance:  2.28

