Assigned Fire Points: [531]
Station 586:
	Tour: [586, 531, 586], Load: 16 / 200, Distance: 0.17
	Total Distance:  0.17

Assigned Fire Points: [164, 120, 454, 427, 400, 382, 426, 68, 85, 356]
Station 596:
	Tour: [596, 427, 426, 382, 596], Load: 199 / 200, Distance: 0.33
	Tour: [596, 85, 120, 68, 596], Load: 193 / 200, Distance: 1.07
	Tour: [596, 356, 164, 400, 454, 596], Load: 170 / 200, Distance: 1.85
	Total Distance:  3.25

Assigned Fire Points: [198, 149, 14, 93, 150, 375, 373, 177]
Station 598:
	Tour: [598, 375, 150, 149, 598], Load: 198 / 200, Distance: 0.94
	Tour: [598, 14, 93, 198, 373, 177, 598], Load: 193 / 200, Distance: 1.23
	Total Distance:  2.17

Assigned Fire Points: [10]
Station 597:
	Tour: [597, 10, 597], Load: 92 / 200, Distance: 0.25
	Total Distance:  0.25

