Assigned Fire Points: [383, 455, 417, 349, 450, 404, 333, 324, 429]
Station 596:
	Tour: [596, 324, 450, 455, 429, 417, 596], Load: 191 / 200, Distance: 1.23
	Tour: [596, 333, 349, 404, 596], Load: 200 / 200, Distance: 0.98
	Tour: [596, 383, 596], Load: 29 / 200, Distance: 0.06
	Total Distance:  2.26

Assigned Fire Points: [486, 549]
Station 564:
	Tour: [564, 486, 549, 564], Load: 131 / 200, Distance: 0.94
	Total Distance:  0.94

Assigned Fire Points: [244, 378, 229, 379, 239, 311]
Station 556:
	Tour: [556, 311, 244, 239, 556], Load: 191 / 200, Distance: 0.49
	Tour: [556, 229, 379, 378, 556], Load: 174 / 200, Distance: 2.79
	Total Distance:  3.28

Assigned Fire Points: [113, 71, 19]
Station 574:
	Tour: [574, 19, 113, 71, 574], Load: 194 / 200, Distance: 0.50
	Total Distance:  0.50

