Assigned Fire Points: [140, 195, 114, 160, 49, 244]
Station 594:
	Tour: [594, 140, 114, 244, 195, 594], Load: 180 / 200, Distance: 0.83
	Tour: [594, 49, 160, 594], Load: 166 / 200, Distance: 0.71
	Total Distance:  1.54

Assigned Fire Points: [507, 547, 500]
Station 569:
	Tour: [569, 507, 500, 547, 569], Load: 142 / 200, Distance: 0.67
	Total Distance:  0.67

Assigned Fire Points: [392, 454, 382, 449, 467]
Station 601:
	Tour: [601, 467, 392, 382, 449, 601], Load: 197 / 200, Distance: 0.99
	Tour: [601, 454, 601], Load: 65 / 200, Distance: 0.22
	Total Distance:  1.20

Assigned Fire Points: [24, 332, 100, 375, 148, 287]
Station 585:
	Tour: [585, 332, 287, 375, 585], Load: 197 / 200, Distance: 0.94
	Tour: [585, 24, 100, 148, 585], Load: 180 / 200, Distance: 1.08
	Total Distance:  2.02

