Assigned Fire Points: [222, 199, 223, 372, 200, 24, 128, 202, 82]
Station 587:
	Tour: [587, 82, 24, 128, 202, 200, 222, 199, 372, 587], Load: 200 / 200, Distance: 1.66
	Tour: [587, 223, 587], Load: 37 / 200, Distance: 0.11
	Total Distance:  1.77

Assigned Fire Points: [307, 317, 136, 213]
Station 577:
	Tour: [577, 317, 307, 213, 136, 577], Load: 182 / 200, Distance: 0.58
	Total Distance:  0.58

Assigned Fire Points: [119, 71, 195, 51]
Station 574:
	Tour: [574, 71, 195, 119, 574], Load: 128 / 200, Distance: 0.50
	Tour: [574, 51, 574], Load: 87 / 200, Distance: 0.31
	Total Distance:  0.81

Assigned Fire Points: [525, 429, 473]
Station 555:
	Tour: [555, 429, 473, 525, 555], Load: 145 / 200, Distance: 1.08
	Total Distance:  1.08

