Assigned Fire Points: [115, 50, 93, 338, 15, 240, 219]
Station 580:
	Tour: [580, 338, 15, 240, 219, 580], Load: 161 / 200, Distance: 1.35
	Tour: [580, 50, 93, 115, 580], Load: 119 / 200, Distance: 0.40
	Total Distance:  1.64

Assigned Fire Points: [41, 81, 253, 75, 207, 60]
Station 597:
	Tour: [597, 41, 81, 597], Load: 170 / 200, Distance: 0.19
	Tour: [597, 75, 60, 597], Load: 140 / 200, Distance: 0.58
	Tour: [597, 207, 253, 597], Load: 94 / 200, Distance: 0.68
	Total Distance:  1.45

Assigned Fire Points: [135, 324]
Station 577:
	Tour: [577, 324, 135, 577], Load: 76 / 200, Distance: 0.62
	Total Distance:  0.62

Assigned Fire Points: [396, 447, 416, 460, 507]
Station 555:
	Tour: [555, 396, 416, 447, 555], Load: 174 / 200, Distance: 0.53
	Tour: [555, 460, 507, 555], Load: 113 / 200, Distance: 0.61
	Total Distance:  1.14

