Assigned Fire Points: [265, 386, 91, 264]
Station 592:
	Tour: [592, 386, 264, 91, 265, 592], Load: 196 / 200, Distance: 1.07
	Total Distance:  1.07

Assigned Fire Points: [113, 126, 226, 302]
Station 580:
	Tour: [580, 113, 302, 226, 580], Load: 130 / 200, Distance: 1.77
	Tour: [580, 126, 580], Load: 71 / 200, Distance: 0.03
	Total Distance:  1.80

Assigned Fire Points: [463, 545, 495, 467]
Station 564:
	Tour: [564, 495, 545, 467, 463, 564], Load: 168 / 200, Distance: 0.98
	Total Distance:  0.98

Assigned Fire Points: [186, 258, 212, 185, 279]
Station 577:
	Tour: [577, 186, 185, 577], Load: 128 / 200, Distance: 0.18
	Tour: [577, 258, 279, 212, 577], Load: 192 / 200, Distance: 0.34
	Total Distance:  0.51

Assigned Fire Points: [389, 414, 413]
Station 572:
	Tour: [572, 414, 389, 413, 572], Load: 179 / 200, Distance: 0.48
	Total Distance:  0.48

