Assigned Fire Points: [291, 257]
Station 577:
	Tour: [577, 291, 257, 577], Load: 107 / 200, Distance: 0.17
	Total Distance:  0.17

Assigned Fire Points: [162, 30, 297]
Station 574:
	Tour: [574, 162, 297, 574], Load: 163 / 200, Distance: 0.92
	Tour: [574, 30, 574], Load: 39 / 200, Distance: 0.23
	Total Distance:  1.15

Assigned Fire Points: [509, 467, 409, 452, 498, 433, 394, 443]
Station 555:
	Tour: [555, 467, 498, 509, 555], Load: 135 / 200, Distance: 0.89
	Tour: [555, 409, 433, 452, 555], Load: 126 / 200, Distance: 0.51
	Tour: [555, 394, 443, 555], Load: 139 / 200, Distance: 0.57
	Total Distance:  1.97

Assigned Fire Points: [58, 339, 206, 179, 18, 11, 148]
Station 557:
	Tour: [557, 206, 11, 58, 557], Load: 155 / 200, Distance: 0.92
	Tour: [557, 339, 148, 18, 557], Load: 196 / 200, Distance: 0.99
	Tour: [557, 179, 557], Load: 48 / 200, Distance: 0.13
	Total Distance:  2.05

