Assigned Fire Points: [307, 263, 416, 323]
Station 591:
	Tour: [591, 323, 307, 263, 416, 591], Load: 195 / 200, Distance: 1.16
	Total Distance:  1.16

Assigned Fire Points: [221, 284, 350, 114, 34, 222, 17]
Station 588:
	Tour: [588, 221, 284, 222, 17, 34, 114, 588], Load: 187 / 200, Distance: 0.84
	Tour: [588, 350, 588], Load: 27 / 200, Distance: 0.52
	Total Distance:  1.25

Assigned Fire Points: [486, 498, 525, 547, 506]
Station 559:
	Tour: [559, 525, 506, 498, 559], Load: 155 / 200, Distance: 0.28
	Tour: [559, 547, 486, 559], Load: 102 / 200, Distance: 0.78
	Total Distance:  1.07

Assigned Fire Points: [154, 254, 26]
Station 561:
	Tour: [561, 154, 26, 254, 561], Load: 194 / 200, Distance: 0.53
	Total Distance:  0.53

Assigned Fire Points: [231]
Station 577:
	Tour: [577, 231, 577], Load: 70 / 200, Distance: 0.10
	Total Distance:  0.10

