Assigned Fire Points: [106, 308, 163, 160, 279, 135]
Station 600:
	Tour: [600, 279, 308, 135, 160, 600], Load: 200 / 200, Distance: 0.85
	Tour: [600, 163, 106, 600], Load: 96 / 200, Distance: 0.35
	Total Distance:  1.20

Assigned Fire Points: [432, 415, 407, 401, 430, 465, 428, 449, 474, 431, 402, 418, 457]
Station 596:
	Tour: [596, 418, 432, 431, 428, 596], Load: 164 / 200, Distance: 0.43
	Tour: [596, 465, 474, 457, 407, 596], Load: 197 / 200, Distance: 1.04
	Tour: [596, 449, 401, 402, 596], Load: 141 / 200, Distance: 0.52
	Tour: [596, 430, 415, 596], Load: 158 / 200, Distance: 0.38
	Total Distance:  2.37

Assigned Fire Points: [154, 102, 337, 360, 319, 335, 21, 343, 99, 227]
Station 585:
	Tour: [585, 227, 154, 102, 335, 585], Load: 195 / 200, Distance: 1.84
	Tour: [585, 319, 21, 99, 337, 585], Load: 116 / 200, Distance: 0.99
	Tour: [585, 343, 360, 585], Load: 138 / 200, Distance: 0.38
	Total Distance:  3.21

Assigned Fire Points: [283, 35, 220, 112, 143, 217, 110, 215]
Station 589:
	Tour: [589, 112, 110, 215, 283, 217, 589], Load: 188 / 200, Distance: 0.55
	Tour: [589, 143, 35, 220, 589], Load: 86 / 200, Distance: 0.49
	Total Distance:  1.04

Assigned Fire Points: [538, 537, 517]
Station 586:
	Tour: [586, 538, 537, 517, 586], Load: 135 / 200, Distance: 0.45
	Total Distance:  0.45

