Assigned Fire Points: [291, 257]
Station 577:
	Tour: [577, 291, 257, 577], Load: 107 / 200, Distance: 0.17
	Total Distance:  0.17

Assigned Fire Points: [162, 30, 297]
Station 574:
	Tour: [574, 162, 297, 574], Load: 163 / 200, Distance: 0.92
	Tour: [574, 30, 574], Load: 39 / 200, Distance: 0.23
	Total Distance:  1.15

Assigned Fire Points: [509, 467, 409, 452, 498, 433, 394, 443]
Station 555:
	Tour: [555, 555], Load: 0 / 200, Distance: 0.00
	Tour: [555, 509, 498, 443, 452, 433, 555], Load: 200 / 200, Distance: 1.42
	Tour: [555, 409, 467, 394, 555], Load: 200 / 200, Distance: 1.16
	Total Distance:  2.65

Assigned Fire Points: [58, 339, 206, 179, 18, 11, 148]
Station 557:
	Tour: [557, 58, 11, 179, 18, 557], Load: 200 / 200, Distance: 1.14
	Tour: [557, 339, 206, 148, 557], Load: 199 / 200, Distance: 1.56
	Total Distance:  2.39

