Assigned Fire Points: [538, 551]
Station 586:
	Tour: [586, 551, 538, 586], Load: 71 / 200, Distance: 0.59
	Total Distance:  0.59

Assigned Fire Points: [29, 63, 245, 57, 7, 344, 99]
Station 565:
	Tour: [565, 57, 245, 344, 565], Load: 150 / 200, Distance: 0.94
	Tour: [565, 29, 99, 7, 63, 565], Load: 148 / 200, Distance: 2.30
	Total Distance:  3.51

Assigned Fire Points: [468, 437, 471]
Station 555:
	Tour: [555, 468, 471, 437, 555], Load: 81 / 200, Distance: 0.58
	Total Distance:  0.74

Assigned Fire Points: [237, 263, 269, 112, 387, 31, 341, 187]
Station 600:
	Tour: [600, 112, 237, 387, 31, 263, 600], Load: 198 / 200, Distance: 1.72
	Tour: [600, 269, 187, 600], Load: 162 / 200, Distance: 1.45
	Tour: [600, 341, 600], Load: 71 / 200, Distance: 0.61
	Total Distance:  3.50

