Assigned Fire Points: [307, 263, 416, 323]
Station 591:
	Tour: [591, 323, 263, 307, 416, 591], Load: 195 / 200, Distance: 1.47
	Total Distance:  1.42

Assigned Fire Points: [221, 284, 350, 114, 34, 222, 17]
Station 588:
	Tour: [588, 17, 222, 221, 114, 284, 588], Load: 112 / 200, Distance: 0.93
	Tour: [588, 350, 34, 588], Load: 102 / 200, Distance: 0.91
	Total Distance:  1.91

Assigned Fire Points: [486, 498, 525, 547, 506]
Station 559:
	Tour: [559, 525, 506, 486, 559], Load: 133 / 200, Distance: 0.71
	Tour: [559, 547, 498, 559], Load: 124 / 200, Distance: 0.68
	Total Distance:  1.36

Assigned Fire Points: [154, 254, 26]
Station 561:
	Tour: [561, 254, 154, 26, 561], Load: 194 / 200, Distance: 0.56
	Total Distance:  0.56

Assigned Fire Points: [231]
Station 577:
	Tour: [577, 231, 577], Load: 70 / 200, Distance: 0.10
	Total Distance:  0.10

