Assigned Fire Points: [287, 250, 227, 150, 321, 22, 204, 60]
Station 557:
	Tour: [557, 204, 250, 557], Load: 121 / 200, Distance: 0.37
	Tour: [557, 150, 22, 557], Load: 113 / 200, Distance: 0.54
	Tour: [557, 227, 60, 287, 321, 557], Load: 192 / 200, Distance: 1.78
	Total Distance:  2.63

Assigned Fire Points: [48, 202, 123, 167, 84, 280]
Station 574:
	Tour: [574, 123, 84, 574], Load: 114 / 200, Distance: 0.48
	Tour: [574, 167, 48, 202, 280, 574], Load: 138 / 200, Distance: 1.84
	Total Distance:  2.15

Assigned Fire Points: [527, 467, 489, 456, 487, 476, 508, 514]
Station 559:
	Tour: [559, 487, 467, 514, 508, 559], Load: 153 / 200, Distance: 1.25
	Tour: [559, 476, 456, 527, 489, 559], Load: 173 / 200, Distance: 1.61
	Total Distance:  2.47

Assigned Fire Points: [427, 312, 325, 283, 350, 334, 343, 316]
Station 556:
	Tour: [556, 427, 283, 350, 325, 556], Load: 192 / 200, Distance: 0.94
	Tour: [556, 556], Load: 0 / 200, Distance: 0.00
	Tour: [556, 334, 343, 316, 312, 556], Load: 190 / 200, Distance: 1.53
	Total Distance:  2.49

