Assigned Fire Points: [68, 49, 31]
Station 574:
	Tour: [574, 49, 68, 31, 574], Load: 194 / 200, Distance: 0.23
	Total Distance:  0.25

Assigned Fire Points: [267, 329, 224, 336, 241, 72]
Station 589:
	Tour: [589, 224, 267, 589], Load: 88 / 200, Distance: 1.40
	Tour: [589, 336, 241, 329, 72, 589], Load: 139 / 200, Distance: 1.11
	Total Distance:  2.33

Assigned Fire Points: [309, 423, 260, 310, 230]
Station 577:
	Tour: [577, 310, 309, 423, 260, 230, 577], Load: 181 / 200, Distance: 1.49
	Total Distance:  1.58

Assigned Fire Points: [404, 495, 438, 394, 552, 415]
Station 596:
	Tour: [596, 404, 495, 415, 596], Load: 156 / 200, Distance: 1.11
	Tour: [596, 438, 394, 552, 596], Load: 175 / 200, Distance: 2.29
	Total Distance:  3.36

