Assigned Fire Points: [265, 386, 91, 264]
Station 592:
	Tour: [592, 264, 265, 91, 386, 592], Load: 196 / 200, Distance: 1.13
	Total Distance:  1.30

Assigned Fire Points: [113, 126, 226, 302]
Station 580:
	Tour: [580, 302, 580], Load: 19 / 200, Distance: 0.31
	Tour: [580, 226, 126, 113, 580], Load: 182 / 200, Distance: 1.69
	Total Distance:  1.99

Assigned Fire Points: [463, 545, 495, 467]
Station 564:
	Tour: [564, 495, 463, 545, 467, 564], Load: 168 / 200, Distance: 1.34
	Total Distance:  1.10

Assigned Fire Points: [186, 258, 212, 185, 279]
Station 577:
	Tour: [577, 185, 258, 577], Load: 179 / 200, Distance: 0.29
	Tour: [577, 186, 212, 279, 577], Load: 141 / 200, Distance: 0.41
	Total Distance:  0.72

Assigned Fire Points: [389, 414, 413]
Station 572:
	Tour: [572, 413, 389, 414, 572], Load: 179 / 200, Distance: 0.48
	Total Distance:  0.48

