Assigned Fire Points: [315, 284, 269, 302, 242, 270, 285, 314]
Station 588:
	Tour: [588, 270, 315, 302, 285, 588], Load: 141 / 200, Distance: 0.22
	Tour: [588, 314, 269, 242, 284, 588], Load: 185 / 200, Distance: 0.30
	Total Distance:  0.61

Assigned Fire Points: [367, 390, 376, 388, 438, 418, 364, 385, 392, 452, 397, 419]
Station 590:
	Tour: [590, 388, 418, 438, 392, 452, 367, 590], Load: 195 / 200, Distance: 1.01
	Tour: [590, 590], Load: 0 / 200, Distance: 0.00
	Tour: [590, 385, 376, 390, 397, 590], Load: 190 / 200, Distance: 0.26
	Tour: [590, 419, 364, 590], Load: 185 / 200, Distance: 0.32
	Total Distance:  1.68

Assigned Fire Points: [205, 305, 132, 226, 252, 274, 105, 289, 155, 276, 133, 253, 251, 184, 229]
Station 593:
	Tour: [593, 252, 229, 276, 593], Load: 160 / 200, Distance: 1.16
	Tour: [593, 132, 205, 155, 184, 593], Load: 200 / 200, Distance: 0.86
	Tour: [593, 305, 251, 274, 593], Load: 169 / 200, Distance: 0.53
	Tour: [593, 253, 133, 226, 105, 289, 593], Load: 196 / 200, Distance: 1.45
	Total Distance:  3.16

Assigned Fire Points: [394, 413, 402, 412, 440, 426, 414, 415, 423, 449]
Station 572:
	Tour: [572, 440, 449, 423, 394, 572], Load: 188 / 200, Distance: 1.00
	Tour: [572, 413, 402, 572], Load: 146 / 200, Distance: 0.17
	Tour: [572, 412, 415, 414, 426, 572], Load: 181 / 200, Distance: 0.78
	Total Distance:  1.99

Assigned Fire Points: [542, 470, 460, 484, 490, 464, 523, 508, 541, 482, 467, 466, 480, 487, 476, 474, 499, 493, 472, 461]
Station 564:
	Tour: [564, 464, 482, 542, 564], Load: 183 / 200, Distance: 0.82
	Tour: [564, 493, 470, 508, 564], Load: 184 / 200, Distance: 0.75
	Tour: [564, 499, 460, 484, 564], Load: 197 / 200, Distance: 0.61
	Tour: [564, 474, 480, 523, 487, 564], Load: 164 / 200, Distance: 0.90
	Tour: [564, 541, 461, 490, 564], Load: 183 / 200, Distance: 1.01
	Tour: [564, 472, 476, 467, 466, 564], Load: 183 / 200, Distance: 0.84
	Total Distance:  4.47

Assigned Fire Points: [549, 497, 511, 530, 545, 537, 551, 544, 543, 536, 519, 503, 526, 513, 534, 512, 527, 547, 502]
Station 559:
	Tour: [559, 559], Load: 0 / 200, Distance: 0.00
	Tour: [559, 526, 527, 534, 549, 559], Load: 192 / 200, Distance: 0.56
	Tour: [559, 547, 503, 543, 559], Load: 180 / 200, Distance: 1.02
	Tour: [559, 502, 497, 519, 559], Load: 195 / 200, Distance: 0.57
	Tour: [559, 513, 545, 551, 559], Load: 173 / 200, Distance: 0.69
	Tour: [559, 536, 537, 544, 559], Load: 200 / 200, Distance: 0.47
	Tour: [559, 511, 530, 512, 559], Load: 191 / 200, Distance: 0.56
	Total Distance:  4.09

Assigned Fire Points: [170, 173, 171, 126, 146, 95, 144, 114, 174, 51, 73, 199, 14, 93]
Station 580:
	Tour: [580, 174, 199, 114, 126, 580], Load: 147 / 200, Distance: 0.39
	Tour: [580, 51, 580], Load: 100 / 200, Distance: 0.21
	Tour: [580, 146, 14, 144, 95, 173, 580], Load: 199 / 200, Distance: 0.65
	Tour: [580, 73, 93, 170, 171, 580], Load: 144 / 200, Distance: 0.32
	Total Distance:  1.58

Assigned Fire Points: [57, 77, 17, 59, 22, 78, 100, 21, 148, 97, 149, 38, 36, 15, 55, 37, 1, 56]
Station 565:
	Tour: [565, 37, 97, 17, 21, 22, 565], Load: 196 / 200, Distance: 0.41
	Tour: [565, 565], Load: 0 / 200, Distance: 0.00
	Tour: [565, 38, 149, 56, 565], Load: 198 / 200, Distance: 0.40
	Tour: [565, 15, 36, 55, 77, 59, 565], Load: 193 / 200, Distance: 0.69
	Tour: [565, 57, 1, 148, 565], Load: 168 / 200, Distance: 0.69
	Tour: [565, 100, 78, 565], Load: 191 / 200, Distance: 0.33
	Total Distance:  2.46

Assigned Fire Points: [354, 348, 347, 340, 374, 345, 338, 363]
Station 585:
	Tour: [585, 348, 354, 374, 338, 585], Load: 179 / 200, Distance: 0.48
	Tour: [585, 345, 347, 363, 340, 585], Load: 161 / 200, Distance: 0.86
	Total Distance:  1.12

Assigned Fire Points: [113, 197, 240, 125, 217, 196, 124, 266, 268]
Station 589:
	Tour: [589, 268, 197, 113, 196, 589], Load: 194 / 200, Distance: 0.45
	Tour: [589, 240, 124, 589], Load: 103 / 200, Distance: 0.27
	Tour: [589, 217, 125, 266, 589], Load: 128 / 200, Distance: 0.48
	Total Distance:  1.08

Assigned Fire Points: [87, 66, 121, 264, 163, 86, 141, 166, 168, 165, 122, 120, 140, 295, 47, 139, 91, 31, 49, 194]
Station 594:
	Tour: [594, 139, 31, 141, 594], Load: 160 / 200, Distance: 0.53
	Tour: [594, 86, 140, 49, 594], Load: 168 / 200, Distance: 0.46
	Tour: [594, 165, 66, 594], Load: 176 / 200, Distance: 0.26
	Tour: [594, 594], Load: 0 / 200, Distance: 0.00
	Tour: [594, 122, 47, 166, 594], Load: 180 / 200, Distance: 0.44
	Tour: [594, 168, 120, 87, 594], Load: 150 / 200, Distance: 0.39
	Tour: [594, 91, 295, 163, 264, 121, 194, 594], Load: 172 / 200, Distance: 1.08
	Total Distance:  3.27

Assigned Fire Points: [261, 191, 256, 189, 291, 349, 318, 233, 236, 333, 292, 342, 135, 210, 308, 322, 212, 158, 186, 232]
Station 577:
	Tour: [577, 256, 318, 232, 577], Load: 192 / 200, Distance: 0.48
	Tour: [577, 577], Load: 0 / 200, Distance: 0.00
	Tour: [577, 342, 158, 322, 577], Load: 182 / 200, Distance: 0.85
	Tour: [577, 186, 349, 292, 291, 261, 577], Load: 186 / 200, Distance: 1.14
	Tour: [577, 189, 233, 210, 333, 577], Load: 191 / 200, Distance: 0.61
	Tour: [577, 236, 212, 135, 308, 191, 577], Load: 197 / 200, Distance: 1.13
	Total Distance:  4.03

Assigned Fire Points: [416, 445, 428, 446, 456, 437, 427, 442, 447, 405]
Station 601:
	Tour: [601, 427, 416, 601], Load: 142 / 200, Distance: 0.22
	Tour: [601, 405, 456, 601], Load: 105 / 200, Distance: 0.43
	Tour: [601, 428, 447, 445, 446, 442, 437, 601], Load: 162 / 200, Distance: 0.44
	Total Distance:  1.21

Assigned Fire Points: [81, 10, 11, 63, 103, 104, 64, 80, 83]
Station 597:
	Tour: [597, 103, 597], Load: 41 / 200, Distance: 0.14
	Tour: [597, 83, 11, 10, 63, 597], Load: 192 / 200, Distance: 0.40
	Tour: [597, 80, 64, 104, 81, 597], Load: 191 / 200, Distance: 0.43
	Total Distance:  1.03

Assigned Fire Points: [378, 379, 360, 370, 372]
Station 571:
	Tour: [571, 379, 360, 372, 378, 370, 571], Load: 200 / 200, Distance: 0.34
	Total Distance:  0.34

Assigned Fire Points: [151, 179, 248, 180]
Station 557:
	Tour: [557, 179, 151, 248, 180, 557], Load: 98 / 200, Distance: 0.41
	Total Distance:  0.45

