Assigned Fire Points: [383, 455, 417, 349, 450, 404, 333, 324, 429]
Station 596:
	Tour: [596, 349, 596], Load: 73 / 200, Distance: 0.86
	Tour: [596, 417, 324, 404, 596], Load: 162 / 200, Distance: 0.97
	Tour: [596, 429, 333, 383, 450, 455, 596], Load: 185 / 200, Distance: 1.50
	Total Distance:  3.35

Assigned Fire Points: [486, 549]
Station 564:
	Tour: [564, 486, 549, 564], Load: 131 / 200, Distance: 0.94
	Total Distance:  0.94

Assigned Fire Points: [244, 378, 229, 379, 239, 311]
Station 556:
	Tour: [556, 311, 379, 229, 239, 556], Load: 186 / 200, Distance: 2.94
	Tour: [556, 244, 378, 556], Load: 179 / 200, Distance: 0.65
	Tour: [556, 556], Load: 0 / 200, Distance: 0.00
	Total Distance:  4.02

Assigned Fire Points: [113, 71, 19]
Station 574:
	Tour: [574, 113, 71, 19, 574], Load: 194 / 200, Distance: 0.52
	Total Distance:  0.50

