Assigned Fire Points: [271, 215, 110, 142, 298, 285]
Station 554:
	Tour: [554, 110, 285, 298, 554], Load: 157 / 200, Distance: 0.64
	Tour: [554, 271, 142, 215, 554], Load: 191 / 200, Distance: 0.62
	Total Distance:  1.34

Assigned Fire Points: [18, 28, 156, 55, 100]
Station 565:
	Tour: [565, 18, 156, 28, 565], Load: 137 / 200, Distance: 1.83
	Tour: [565, 100, 55, 565], Load: 119 / 200, Distance: 0.32
	Total Distance:  2.14

Assigned Fire Points: [135, 318, 211]
Station 577:
	Tour: [577, 135, 318, 211, 577], Load: 154 / 200, Distance: 0.58
	Total Distance:  0.52

Assigned Fire Points: [496, 457, 420, 380, 371, 462]
Station 590:
	Tour: [590, 462, 380, 457, 371, 496, 420, 590], Load: 194 / 200, Distance: 2.32
	Total Distance:  1.81

