Assigned Fire Points: [531]
Station 586:
	Tour: [586, 531, 586], Load: 16 / 200, Distance: 0.17
	Total Distance:  0.17

Assigned Fire Points: [164, 120, 454, 427, 400, 382, 426, 68, 85, 356]
Station 596:
	Tour: [596, 427, 85, 596], Load: 176 / 200, Distance: 1.10
	Tour: [596, 426, 382, 400, 120, 164, 596], Load: 199 / 200, Distance: 1.95
	Tour: [596, 356, 454, 68, 596], Load: 187 / 200, Distance: 1.53
	Total Distance:  5.03

Assigned Fire Points: [198, 149, 14, 93, 150, 375, 373, 177]
Station 598:
	Tour: [598, 375, 14, 198, 93, 598], Load: 191 / 200, Distance: 1.59
	Tour: [598, 373, 150, 149, 177, 598], Load: 200 / 200, Distance: 1.08
	Tour: [598, 598], Load: 0 / 200, Distance: 0.00
	Total Distance:  3.32

Assigned Fire Points: [10]
Station 597:
	Tour: [597, 10, 597], Load: 92 / 200, Distance: 0.25
	Total Distance:  0.25

