Assigned Fire Points: [140, 195, 114, 160, 49, 244]
Station 594:
	Tour: [594, 114, 244, 140, 594], Load: 165 / 200, Distance: 0.83
	Tour: [594, 594], Load: 0 / 200, Distance: 0.00
	Tour: [594, 195, 160, 49, 594], Load: 181 / 200, Distance: 0.98
	Total Distance:  2.23

Assigned Fire Points: [507, 547, 500]
Station 569:
	Tour: [569, 547, 507, 500, 569], Load: 142 / 200, Distance: 0.78
	Total Distance:  0.67

Assigned Fire Points: [392, 454, 382, 449, 467]
Station 601:
	Tour: [601, 449, 392, 382, 467, 601], Load: 197 / 200, Distance: 1.18
	Tour: [601, 454, 601], Load: 65 / 200, Distance: 0.22
	Total Distance:  1.56

Assigned Fire Points: [24, 332, 100, 375, 148, 287]
Station 585:
	Tour: [585, 332, 100, 24, 148, 585], Load: 195 / 200, Distance: 1.22
	Tour: [585, 375, 287, 585], Load: 182 / 200, Distance: 0.94
	Total Distance:  2.61

