Assigned Fire Points: [115, 50, 93, 338, 15, 240, 219]
Station 580:
	Tour: [580, 15, 219, 338, 580], Load: 134 / 200, Distance: 1.25
	Tour: [580, 240, 115, 50, 93, 580], Load: 146 / 200, Distance: 0.70
	Total Distance:  1.97

Assigned Fire Points: [41, 81, 253, 75, 207, 60]
Station 597:
	Tour: [597, 81, 41, 597], Load: 170 / 200, Distance: 0.19
	Tour: [597, 75, 60, 253, 597], Load: 169 / 200, Distance: 1.08
	Tour: [597, 207, 597], Load: 65 / 200, Distance: 0.63
	Total Distance:  2.07

Assigned Fire Points: [135, 324]
Station 577:
	Tour: [577, 324, 135, 577], Load: 76 / 200, Distance: 0.62
	Total Distance:  0.62

Assigned Fire Points: [396, 447, 416, 460, 507]
Station 555:
	Tour: [555, 460, 396, 555], Load: 114 / 200, Distance: 0.52
	Tour: [555, 447, 507, 416, 555], Load: 173 / 200, Distance: 1.15
	Total Distance:  1.54

