Assigned Fire Points: [222, 199, 223, 372, 200, 24, 128, 202, 82]
Station 587:
	Tour: [587, 128, 372, 82, 222, 223, 202, 200, 587], Load: 194 / 200, Distance: 1.83
	Tour: [587, 24, 199, 587], Load: 43 / 200, Distance: 1.09
	Total Distance:  2.71

Assigned Fire Points: [307, 317, 136, 213]
Station 577:
	Tour: [577, 136, 317, 307, 213, 577], Load: 182 / 200, Distance: 0.73
	Total Distance:  0.67

Assigned Fire Points: [119, 71, 195, 51]
Station 574:
	Tour: [574, 51, 119, 574], Load: 154 / 200, Distance: 0.60
	Tour: [574, 71, 195, 574], Load: 61 / 200, Distance: 0.40
	Total Distance:  1.01

Assigned Fire Points: [525, 429, 473]
Station 555:
	Tour: [555, 525, 473, 429, 555], Load: 145 / 200, Distance: 1.08
	Total Distance:  1.35

