Assigned Fire Points: [482, 436, 493, 551, 467]
Station 564:
	Tour: [564, 436, 482, 564], Load: 164 / 200, Distance: 0.64
	Tour: [564, 551, 467, 493, 564], Load: 172 / 200, Distance: 1.37
	Total Distance:  1.93

Assigned Fire Points: [183, 289, 26]
Station 593:
	Tour: [593, 26, 183, 593], Load: 153 / 200, Distance: 0.51
	Tour: [593, 289, 593], Load: 93 / 200, Distance: 0.33
	Total Distance:  0.84

Assigned Fire Points: [159, 349, 163, 198, 33, 373, 240, 219]
Station 589:
	Tour: [589, 198, 349, 163, 159, 589], Load: 197 / 200, Distance: 1.92
	Tour: [589, 589], Load: 0 / 200, Distance: 0.00
	Tour: [589, 240, 219, 373, 33, 589], Load: 191 / 200, Distance: 1.21
	Total Distance:  4.25

Assigned Fire Points: [1, 129, 223, 40]
Station 598:
	Tour: [598, 1, 129, 40, 223, 598], Load: 184 / 200, Distance: 1.28
	Total Distance:  1.14

