Assigned Fire Points: [473, 413, 463, 420, 453, 468, 424]
Station 555:
	Tour: [555, 473, 463, 468, 555], Load: 176 / 200, Distance: 0.43
	Tour: [555, 424, 413, 453, 420, 555], Load: 193 / 200, Distance: 0.95
	Tour: [555, 555], Load: 0 / 200, Distance: 0.00
	Total Distance:  1.46

Assigned Fire Points: [511, 548, 495]
Station 559:
	Tour: [559, 548, 511, 495, 559], Load: 133 / 200, Distance: 0.73
	Total Distance:  0.72

Assigned Fire Points: [145, 163, 222, 363, 54, 162, 73, 201]
Station 580:
	Tour: [580, 222, 145, 73, 363, 580], Load: 196 / 200, Distance: 0.96
	Tour: [580, 54, 162, 163, 201, 580], Load: 128 / 200, Distance: 1.39
	Total Distance:  2.17

Assigned Fire Points: [39, 105]
Station 565:
	Tour: [565, 105, 39, 565], Load: 59 / 200, Distance: 1.59
	Total Distance:  1.59

