Assigned Fire Points: [84, 263, 193]
Station 594:
	Tour: [594, 193, 84, 263, 594], Load: 196 / 200, Distance: 0.43
	Total Distance:  0.35

Assigned Fire Points: [367, 417, 405, 356, 483, 466, 477, 407]
Station 596:
	Tour: [596, 405, 407, 477, 483, 596], Load: 142 / 200, Distance: 1.08
	Tour: [596, 367, 466, 356, 417, 596], Load: 167 / 200, Distance: 1.05
	Total Distance:  2.53

Assigned Fire Points: [247, 242, 371, 319, 314]
Station 599:
	Tour: [599, 319, 371, 314, 247, 242, 599], Load: 193 / 200, Distance: 0.87
	Total Distance:  0.88

Assigned Fire Points: [39, 37, 177, 35]
Station 565:
	Tour: [565, 35, 177, 39, 37, 565], Load: 111 / 200, Distance: 0.74
	Total Distance:  0.79

