Assigned Fire Points: [347, 370, 348, 128]
Station 585:
	Tour: [585, 348, 128, 347, 370, 585], Load: 125 / 200, Distance: 1.24
	Total Distance:  1.02

Assigned Fire Points: [115, 306, 313, 90, 122, 257]
Station 574:
	Tour: [574, 115, 574], Load: 29 / 200, Distance: 0.41
	Tour: [574, 306, 122, 90, 574], Load: 188 / 200, Distance: 1.27
	Tour: [574, 257, 313, 574], Load: 194 / 200, Distance: 1.68
	Total Distance:  3.57

Assigned Fire Points: [445, 544, 502, 470]
Station 559:
	Tour: [559, 502, 559], Load: 99 / 200, Distance: 0.12
	Tour: [559, 445, 470, 544, 559], Load: 129 / 200, Distance: 1.34
	Total Distance:  1.76

Assigned Fire Points: [305]
Station 593:
	Tour: [593, 305, 593], Load: 64 / 200, Distance: 0.40
	Total Distance:  0.40

