================================================================================
  KORU – Yangın Noktası & İtfaiye Mesafe Matrisi
  K-means (HIGH/LOW) + İtfaiye İstasyonları
================================================================================

── DÜĞÜM DİZİNİ ────────────────────────────────────────────────
İndeks   Tip            Etiket                                               Lat        Lon
------------------------------------------------------------------------------------------
1        HIGH_RISK      YENİ_YANGIN (HIGH_RISK)                        38.340000  27.180000
2        HIGH_RISK      HIGH_KÜME_1                                    38.167723  26.932308
3        HIGH_RISK      HIGH_KÜME_2                                    38.526317  27.170517
4        HIGH_RISK      HIGH_KÜME_3                                    38.333200  26.497400
5        HIGH_RISK      HIGH_KÜME_4                                    38.222539  27.786304
6        HIGH_RISK      HIGH_KÜME_5                                    38.695537  26.919737
7        HIGH_RISK      HIGH_KÜME_6                                    38.070800  27.281667
8        HIGH_RISK      HIGH_KÜME_7                                    38.956514  27.067143
9        HIGH_RISK      HIGH_KÜME_8                                    38.291170  27.147222
10       LOW_RISK       LOW_KÜME_1                                     38.185356  28.096667
11       LOW_RISK       LOW_KÜME_2                                     39.094484  27.005789
12       LOW_RISK       LOW_KÜME_3                                     38.233181  27.119286
13       LOW_RISK       LOW_KÜME_4                                     38.271334  26.722176
14       LOW_RISK       LOW_KÜME_5                                     38.414523  27.416543
15       LOW_RISK       LOW_KÜME_6                                     38.176402  27.742277
16       LOW_RISK       LOW_KÜME_7                                     38.474819  26.468084
17       LOW_RISK       LOW_KÜME_8                                     38.656716  27.018037
18       LOW_RISK       LOW_KÜME_9                                     39.147331  27.301020
19       LOW_RISK       LOW_KÜME_10                                    38.078605  27.408720
20       STATION        İTFAİYE: 6. Sanayi Sitesi İtfaiye Grubu        38.345854  27.139849
21       STATION        İTFAİYE: Alosbi İtfaiye İstasyonu              38.806511  27.050484
22       STATION        İTFAİYE: Balçova İtfaiye Grubu                 38.390473  27.048555
23       STATION        İTFAİYE: Bayındır İtfaiye Grubu                38.218766  27.641528
24       STATION        İTFAİYE: Bayraklı İtfaiye Grubu                38.451678  27.176714
25       STATION        İTFAİYE: Bergama OSB İtfaiye Grubu             39.107794  27.193771
26       STATION        İTFAİYE: Beydağ İtfaiye Grubu                  38.085846  28.211025
27       STATION        İTFAİYE: Birgi İtfaiye Grubu                   38.253014  28.065872
28       STATION        İTFAİYE: Bornova İtfaiye Müdürlüğü             38.460930  27.227730
29       STATION        İTFAİYE: Çamdibi İtfaiye Grubu                 38.425767  27.182929
30       STATION        İTFAİYE: Çandarlı İtfaiye Müdürlüğü            38.940653  26.938728
31       STATION        İTFAİYE: Çaybaşı İtfaiye Grubu                 38.130175  27.385045
32       STATION        İTFAİYE: Çeşme İtfaiye Grubu                   38.337181  26.303084
33       STATION        İTFAİYE: Çiğli İtfaiye Grubu                   38.491908  27.041185
34       STATION        İTFAİYE: Bostanlı İtfaiye Grubu                38.487275  27.074822
35       STATION        İTFAİYE: Dikili İtfaiye Müdürlüğü              39.078137  26.896662
36       STATION        İTFAİYE: Evka-1 İtfaiye Grubu                  38.397034  27.168846
37       STATION        İTFAİYE: Evka-4 İtfaiye Grubu                  38.488026  27.214068
38       STATION        İTFAİYE: Foça İtfaiye Müdürlüğü                38.666266  26.754763
39       STATION        İTFAİYE: Gaziemir İtfaiye Grubu                38.313997  27.127730
40       STATION        İTFAİYE: Gümüldür İtfaiye Grubu                38.070454  27.000771
41       STATION        İTFAİYE: Güzelbahçe İtfaiye Grubu              38.367455  26.884537
42       STATION        İTFAİYE: Hatay İtfaiye Grubu                   38.402051  27.114909
43       STATION        İTFAİYE: Ilıca İtfaiye Grubu                   38.305354  26.361923
44       STATION        İTFAİYE: Pınarbaşı İtfaiye Grubu               38.430482  27.239607
45       STATION        İTFAİYE: Deniz Arama Kurtarma Birimi           38.413678  27.023758
46       STATION        İTFAİYE: İTOB OSB İtfaiye Grubu                38.192774  27.206327
47       STATION        İTFAİYE: Kadifekale İtfaiye Grubu              38.413057  27.139184
48       STATION        İTFAİYE: Karabağlar İtfaiye Grubu              38.392643  27.134397
49       STATION        İTFAİYE: Karaburun İtfaiye Grubu               38.636500  26.510616
50       STATION        İTFAİYE: Karşıyaka İtfaiyesi                   38.466560  27.134702
51       STATION        İTFAİYE: Kemalpaşa OSB İtfaiye                 38.455657  27.365967
52       STATION        İTFAİYE: Kınık İtfaiye                         39.088321  27.374271
53       STATION        İTFAİYE: Kırklar İtfaiye Grubu                 38.309243  27.305661
54       STATION        İTFAİYE: Kısıkköy İtfaiye Müdürlüğü            38.275160  27.197109
55       STATION        İTFAİYE: Menderes İtfaiye Grubu                38.255204  27.128341
56       STATION        İTFAİYE: Menemen İtfaiye Grubu                 38.611496  27.074739
57       STATION        İTFAİYE: Mordoğan İtfaiye Grubu                38.515135  26.616301
58       STATION        İTFAİYE: Narlıdere İtfaiye                     38.393720  27.016462
59       STATION        İTFAİYE: Ödemiş İtfaiyesi                      38.220378  27.977261
60       STATION        İTFAİYE: Seferihisar İtfaiye Müdürlüğü         38.193231  26.844929
61       STATION        İTFAİYE: Selçuk İtfaiye Amirliği               37.958613  27.367203
62       STATION        İTFAİYE: Seyrek İtfaiye Grubu                  38.588570  26.973542
63       STATION        İTFAİYE: Tire İtfaiye Grubu                    38.094701  27.744567
64       STATION        İTFAİYE: Torbalı İtfaiye Grubu                 38.151685  27.364577
65       STATION        İTFAİYE: Toros İtfaiyesi (Buca)                38.405525  27.191727
66       STATION        İTFAİYE: Urla İtfaiye Grubu                    38.327480  26.770462
67       STATION        İTFAİYE: Yenifoça İtfaiye                      38.744008  26.843261
68       STATION        İTFAİYE: Hilal Merkez İtfaiye (Konak)          38.422673  27.153816

── YENİ YANGIN BİLGİSİ ─────────────────────────────────────────
  Konum          : (38.34, 27.18)
  fire_probability : 0.82
  combined_risk_score : 0.71
  SINIF (K-means eşiği): HIGH_RISK
  Matris İndeksi : 1

── YENİ YANGIN (İndeks 1) → TÜM DÜĞÜMLER UZAKLIĞI (km) ─────────
İndeks   Tip            Etiket                                          Uzaklık (km)
-------------------------------------------------------------------------------------
2        HIGH_RISK      HIGH_KÜME_1                                          28.8919
3        HIGH_RISK      HIGH_KÜME_2                                          20.7340
4        HIGH_RISK      HIGH_KÜME_3                                          59.5404
5        HIGH_RISK      HIGH_KÜME_4                                          54.5094
6        HIGH_RISK      HIGH_KÜME_5                                          45.5591
7        HIGH_RISK      HIGH_KÜME_6                                          31.2240
8        HIGH_RISK      HIGH_KÜME_7                                          69.2503
9        HIGH_RISK      HIGH_KÜME_8                                           6.1367
10       LOW_RISK       LOW_KÜME_1                                           81.8585
11       LOW_RISK       LOW_KÜME_2                                           85.2454
12       LOW_RISK       LOW_KÜME_3                                           13.0062
13       LOW_RISK       LOW_KÜME_4                                           40.6711
14       LOW_RISK       LOW_KÜME_5                                           22.2223
15       LOW_RISK       LOW_KÜME_6                                           52.3561
16       LOW_RISK       LOW_KÜME_7                                           63.8175
17       LOW_RISK       LOW_KÜME_8                                           37.9330
18       LOW_RISK       LOW_KÜME_9                                           90.3826
19       LOW_RISK       LOW_KÜME_10                                          35.2728
20       STATION        İTFAİYE: 6. Sanayi Sitesi İtfaiye Grubu               3.5616
21       STATION        İTFAİYE: Alosbi İtfaiye İstasyonu                    53.0815
22       STATION        İTFAİYE: Balçova İtfaiye Grubu                       12.7605
23       STATION        İTFAİYE: Bayındır İtfaiye Grubu                      42.4814
24       STATION        İTFAİYE: Bayraklı İtfaiye Grubu                      12.4213
25       STATION        İTFAİYE: Bergama OSB İtfaiye Grubu                   85.3831
26       STATION        İTFAİYE: Beydağ İtfaiye Grubu                        94.4069
27       STATION        İTFAİYE: Birgi İtfaiye Grubu                         77.9101
28       STATION        İTFAİYE: Bornova İtfaiye Müdürlüğü                   14.0754
29       STATION        İTFAİYE: Çamdibi İtfaiye Grubu                        9.5403
30       STATION        İTFAİYE: Çandarlı İtfaiye Müdürlüğü                  69.9996
31       STATION        İTFAİYE: Çaybaşı İtfaiye Grubu                       29.4123
32       STATION        İTFAİYE: Çeşme İtfaiye Grubu                         76.4821
33       STATION        İTFAİYE: Çiğli İtfaiye Grubu                         20.7746
34       STATION        İTFAİYE: Bostanlı İtfaiye Grubu                      18.7658
35       STATION        İTFAİYE: Dikili İtfaiye Müdürlüğü                    85.6798
36       STATION        İTFAİYE: Evka-1 İtfaiye Grubu                         6.4160
37       STATION        İTFAİYE: Evka-4 İtfaiye Grubu                        16.7252
38       STATION        İTFAİYE: Foça İtfaiye Müdürlüğü                      51.8210
39       STATION        İTFAİYE: Gaziemir İtfaiye Grubu                       5.3991
40       STATION        İTFAİYE: Gümüldür İtfaiye Grubu                      33.8169
41       STATION        İTFAİYE: Güzelbahçe İtfaiye Grubu                    25.9441
42       STATION        İTFAİYE: Hatay İtfaiye Grubu                          8.9335
43       STATION        İTFAİYE: Ilıca İtfaiye Grubu                         71.4693
44       STATION        İTFAİYE: Pınarbaşı İtfaiye Grubu                     11.3234
45       STATION        İTFAİYE: Deniz Arama Kurtarma Birimi                 15.8939
46       STATION        İTFAİYE: İTOB OSB İtfaiye Grubu                      16.5313
47       STATION        İTFAİYE: Kadifekale İtfaiye Grubu                     8.8686
48       STATION        İTFAİYE: Karabağlar İtfaiye Grubu                     7.0761
49       STATION        İTFAİYE: Karaburun İtfaiye Grubu                     66.9421
50       STATION        İTFAİYE: Karşıyaka İtfaiyesi                         14.6159
51       STATION        İTFAİYE: Kemalpaşa OSB İtfaiye                       20.6889
52       STATION        İTFAİYE: Kınık İtfaiye                               84.8995
53       STATION        İTFAİYE: Kırklar İtfaiye Grubu                       11.4830
54       STATION        İTFAİYE: Kısıkköy İtfaiye Müdürlüğü                   7.3628
55       STATION        İTFAİYE: Menderes İtfaiye Grubu                      10.4512
56       STATION        İTFAİYE: Menemen İtfaiye Grubu                       31.5489
57       STATION        İTFAİYE: Mordoğan İtfaiye Grubu                      52.8241
58       STATION        İTFAİYE: Narlıdere İtfaiye                           15.4584
59       STATION        İTFAİYE: Ödemiş İtfaiyesi                            70.8500
60       STATION        İTFAİYE: Seferihisar İtfaiye Müdürlüğü               33.4972
61       STATION        İTFAİYE: Selçuk İtfaiye Amirliği                     45.4580
62       STATION        İTFAİYE: Seyrek İtfaiye Grubu                        32.9707
63       STATION        İTFAİYE: Tire İtfaiye Grubu                          56.3615
64       STATION        İTFAİYE: Torbalı İtfaiye Grubu                       26.4251
65       STATION        İTFAİYE: Toros İtfaiyesi (Buca)                       7.3575
66       STATION        İTFAİYE: Urla İtfaiye Grubu                          35.7480
67       STATION        İTFAİYE: Yenifoça İtfaiye                            53.6268
68       STATION        İTFAİYE: Hilal Merkez İtfaiye (Konak)                 9.4719

── EN YAKIN 5 İTFAİYE (Yeni Yangına) ──────────────────────────
Sıra   İndeks   İtfaiye Adı                                     Uzaklık (km)
----------------------------------------------------------------------------
1      20       İTFAİYE: 6. Sanayi Sitesi İtfaiye Grubu               3.5616
2      39       İTFAİYE: Gaziemir İtfaiye Grubu                       5.3991
3      36       İTFAİYE: Evka-1 İtfaiye Grubu                         6.4160
4      48       İTFAİYE: Karabağlar İtfaiye Grubu                     7.0761
5      65       İTFAİYE: Toros İtfaiyesi (Buca)                       7.3575

── EN YAKIN 5 RİSK KÜMESİ (Yeni Yangına) ──────────────────────
Sıra   İndeks   Küme                             Uzaklık (km)
--------------------------------------------------------------
1      1        YENİ_YANGIN (HIGH_RISK)                0.0000
2      9        HIGH_KÜME_8                            6.1367
3      12       LOW_KÜME_3                            13.0062
4      3        HIGH_KÜME_2                           20.7340
5      14       LOW_KÜME_5                            22.2223

================================================================================
  TAM 68×68 MESAFE MATRİSİ (km)  — köşegen = 0
  Satır = kaynak düğüm indeksi, Sütun = hedef düğüm indeksi
================================================================================

              1        2        3        4        5        6        7        8        9       10       11       12       13       14       15       16       17       18       19       20       21       22       23       24       25       26       27       28       29       30       31       32       33       34       35       36       37       38       39       40       41       42       43       44       45       46       47       48       49       50       51       52       53       54       55       56       57       58       59       60       61       62       63       64       65       66       67       68
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     1     0.00    28.89    20.73    59.54    54.51    45.56    31.22    69.25     6.14    81.86    85.25    13.01    40.67    22.22    52.36    63.82    37.93    90.38    35.27     3.56    53.08    12.76    42.48    12.42    85.38    94.41    77.91    14.08     9.54    70.00    29.41    76.48    20.77    18.77    85.68     6.42    16.73    51.82     5.40    33.82    25.94     8.93    71.47    11.32    15.89    16.53     8.87     7.08    66.94    14.62    20.69    84.90    11.48     7.36    10.45    31.55    52.82    15.46    70.85    33.50    45.46    32.97    56.36    26.43     7.36    35.75    53.63     9.47
     2    28.89     0.00    44.96    42.20    74.88    58.70    32.41    88.49    23.26   101.80   103.25    17.89    21.67    50.39    70.81    52.97    54.88   113.53    42.84    26.85    71.77    26.77    62.24    38.10   106.97   112.22    99.49    41.56    36.08    85.95    39.81    58.09    37.28    37.64   101.28    32.81    43.27    57.55    23.58    12.36    22.60    30.54    52.11    39.66    28.49    24.11    32.71    30.60    63.78    37.63    49.56   109.33    36.21    26.04    19.70    50.88    47.45    26.18    91.51     8.15    44.61    46.93    71.51    37.84    34.81    22.70    64.55    34.31
     3    20.73    44.96     0.00    62.44    63.42    28.79    51.57    48.67    26.23    89.21    64.77    32.90    48.27    24.76    63.24    61.39    19.64    69.97    53.95    20.24    32.85    18.46    53.44     8.32    64.69   103.16    83.74     8.81    11.23    50.27    47.86    78.43    11.89     9.39    65.79    14.38     5.70    39.34    23.90    52.81    30.53    14.64    74.61    12.24    17.89    37.22    12.89    15.19    58.65     7.34    18.74    64.94    26.86    28.02    30.37    12.61    48.23    19.93    78.12    46.67    65.42    18.47    69.37    44.96    13.56    41.27    37.34    11.62
     4    59.54    42.20    62.44     0.00   113.18    54.53    74.48    85.16    56.89   140.60    95.45    55.41    20.79    80.63   110.09    15.95    57.85   114.25    84.51    56.05    71.29    48.47   100.68    60.65   105.21   152.23   137.17    65.21    60.64    77.66    80.75    16.95    50.56    53.15    89.79    58.97    64.77    43.28    55.03    52.80    33.97    54.38    12.22    65.59    46.75    63.83    56.65    55.93    33.75    57.48    76.91   113.31    70.56    61.40    55.74    59.02    22.73    45.75   129.78    34.10    86.72    50.25   112.14    78.38    61.06    23.83    54.69    58.08
     5    54.51    74.88    63.42   113.18     0.00    91.97    47.24   102.80    56.32    27.43   118.29    58.28    93.08    38.68     6.41   118.33    82.51   111.12    36.69    58.07    91.19    67.03    12.65    58.96   111.07    40.13    24.65    55.46    57.28   108.65    36.55   130.09    71.54    68.67   122.55    57.26    57.98   102.49    58.39    70.74    80.33    61.89   124.70    53.00    69.84    50.78    60.30    59.94   120.28    62.97    44.90   102.70    43.06    51.78    57.58    75.59   107.06    69.82    16.68    82.32    46.97    81.68    14.68    37.69    55.72    89.44   100.50    59.49
     6    45.56    58.70    28.79    54.53    91.97     0.00    76.30    31.70    49.13   117.15    44.98    54.27    50.21    53.32    92.00    46.30     9.56    60.10    80.76    43.34    16.76    35.72    82.22    35.13    51.61   131.38   111.25    37.38    37.73    27.31    74.80    66.83    24.98    26.79    42.59    39.64    34.45    14.69    46.12    69.86    36.61    36.78    65.10    40.52    32.62    61.22    36.75    38.51    36.12    31.58    47.08    58.78    54.52    52.61    52.22    16.39    33.13    34.60   106.16    56.23    90.76    12.78    98.14    71.82    39.99    42.94     8.55    36.54
     7    31.22    32.41    51.57    74.48    47.24    76.30     0.00   100.24    27.18    72.42   116.33    22.97    53.75    39.99    41.97    84.04    69.09   119.72    11.16    33.00    84.25    40.96    35.51    43.33   115.56    81.36    71.49    43.64    40.40   101.22    11.20    90.49    51.31    49.70   116.90    37.59    46.77    80.59    30.20    24.59    47.87    39.61    84.51    40.16    44.28    15.08    40.04    38.03    92.07    45.84    43.42   113.43    26.60    23.90    24.50    62.77    76.24    42.73    63.06    40.55    14.55    63.54    40.60    11.55    38.04    53.01    84.04    40.69
     8    69.25    88.49    48.67    85.16   102.80    31.70   100.24     0.00    74.31   123.95    16.23    80.56    81.87    67.47   104.74    74.63    33.61    29.29   102.04    68.20    16.74    62.96    96.03    56.93    20.06   138.84   116.84    56.84    59.87    11.24    95.95    95.63    51.71    52.18    20.00    62.83    53.63    42.12    71.64    98.69    67.39    61.79    94.84    60.38    60.48    85.78    60.75    62.97    59.94    54.79    61.43    30.31    74.90    76.60    78.16    38.37    62.75    62.73   113.83    87.04   114.00    41.71   112.50    93.16    62.21    74.54    30.57    59.84
     9     6.14    23.26    26.23    56.89    56.32    49.13    27.18    74.31     0.00    83.75    90.16     6.89    37.17    27.20    53.52    62.62    42.17    96.13    32.88     6.11    57.92    14.00    43.91    18.03    90.89    95.73    80.31    20.14    15.29    74.46    27.43    73.83    24.16    22.70    90.17    11.92    22.65    53.91     3.06    27.68    24.43    12.65    68.55    17.46    17.36    12.10    13.57    11.34    67.43    19.53    26.42    90.80    13.97     4.70     4.33    36.17    52.54    16.13    72.90    28.56    41.69    36.36    56.59    24.52    13.29    33.12    56.88    14.63
    10    81.86   101.80    89.21   140.60    27.43   117.15    72.42   123.95    83.75     0.00   138.55    85.56   120.44    64.59    30.99   145.65   107.60   127.33    61.33    85.42   114.28    94.28    39.94    85.55   129.11    14.92     7.99    81.76    84.09   131.11    62.52   157.50    98.16    95.24   143.94    84.33    84.01   128.54    85.81    96.70   107.73    89.00   152.08    79.59    97.01    77.82    87.31    87.09   147.01    89.55    70.48   118.40    70.44    79.21    84.95   100.88   134.20    97.08    11.14   109.40    68.65   107.67    32.40    64.11    82.68   116.87   125.57    86.40
    11    85.25   103.25    64.77    95.45   118.29    44.98   116.33    16.23    90.16   138.55     0.00    96.28    94.78    83.58   120.47    83.19    48.69    26.14   118.26    84.05    32.25    78.37   111.93    73.00    16.29   153.46   131.24    73.03    75.93    18.06   112.17   103.96    67.07    67.78     9.59    78.83    69.81    52.34    87.43   113.87    81.52    77.57   104.03    76.57    75.72   101.77    76.65    78.83    66.57    70.71    77.59    31.81    91.11    92.61    93.93    54.04    72.73    77.93   128.69   101.18   130.16    56.32   128.38   109.37    78.29    87.70    41.43    75.80
    12    13.01    17.89    32.90    55.41    58.28    54.27    22.97    80.56     6.89    85.56    96.28     0.00    34.93    32.85    54.80    62.82    47.91   102.87    30.59    12.66    64.03    18.55    45.65    24.81    97.47    96.85    82.70    27.03    22.12    80.22    25.90    72.17    29.56    28.52    95.92    18.73    29.52    57.68     9.02    20.85    25.35    18.78    66.60    24.32    21.73     8.83    20.08    17.78    69.44    25.99    32.78    97.63    18.34     8.24     2.57    42.25    53.90    19.98    74.96    24.38    37.45    41.51    56.79    23.27    20.18    32.20    61.67    21.28
    13    40.67    21.67    48.27    20.79    93.08    50.21    53.75    81.87    37.17   120.44    94.78    34.93     0.00    62.61    89.73    31.66    50.00   109.59    63.72    37.37    66.00    31.40    80.50    44.42   101.62   131.76   117.33    48.86    43.70    76.77    60.01    37.29    37.08    39.01    90.98    41.39    49.18    44.01    35.71    33.05    17.74    37.21    31.67    48.47    30.70    43.18    39.64    38.40    44.59    42.01    59.75   107.04    51.10    41.46    35.51    48.72    28.64    29.05   109.75    13.80    66.28    41.52    91.49    57.68    43.59     7.53    53.60    41.23
    14    22.22    50.39    24.76    80.63    38.68    53.32    39.99    67.47    27.20    64.59    83.58    32.85    62.61     0.00    38.85    82.87    43.89    82.10    37.36    25.30    53.96    32.18    29.31    21.29    79.47    78.41    59.42    17.24    20.39    71.71    31.74    97.44    33.80    30.84    86.47    21.67    19.43    64.00    27.55    52.75    46.66    26.32    92.75    15.52    34.22    30.73    24.17    24.71    82.58    25.22     6.35    75.01    15.18    24.62    30.75    36.93    70.56    34.94    53.47    55.62    50.88    43.14    45.66    29.58    19.61    57.15    61.85    22.91
    15    52.36    70.81    63.24   110.09     6.41    92.00    41.97   104.74    53.52    30.99   120.47    54.80    89.73    38.85     0.00   116.00    82.67   114.56    31.14    55.87    92.38    65.06     9.99    58.07   114.00    42.22    29.53    54.92    56.14   110.01    31.66   126.93    70.50    67.71   124.30    55.74    57.65   101.82    55.81    65.92    77.83    60.23   121.40    52.17    68.03    46.88    58.84    58.25   118.89    62.05    45.19   106.32    40.89    48.87    54.35    75.66   105.17    67.80    21.11    78.45    40.80    81.18     9.09    33.14    54.39    86.51   100.55    58.20
    16    63.82    52.97    61.39    15.95   118.33    46.30    84.04    74.63    62.62   145.65    83.19    62.82    31.66    82.87   116.00     0.00    51.92   103.92    93.18    60.26    62.60    51.42   106.22    61.75    94.39   158.16   141.47    66.15    62.49    65.96    88.72    21.00    49.92    52.83    76.69    61.65    64.95    32.78    60.20    64.68    38.19    56.91    20.99    67.36    48.87    71.62    58.85    58.75    18.35    58.04    78.20   104.04    75.28    67.32    62.53    54.91    13.66    48.61   134.61    45.40    97.29    45.75   119.16    86.07    63.49    31.03    44.26    60.00
    17    37.93    54.88    19.64    57.85    82.51     9.56    69.09    33.61    42.17   107.60    48.69    47.91    50.00    43.89    82.67    51.92     0.00    59.80    72.75    36.16    16.89    29.72    72.94    26.65    52.41   121.84   101.69    28.40    29.41    32.31    66.72    71.65    18.44    19.48    48.02    31.72    25.34    22.88    39.29    65.21    34.20    29.54    69.20    31.69    27.03    54.13    29.07    31.06    44.12    23.45    37.62    57.05    46.04    45.20    45.67     7.04    38.30    29.24    96.61    53.70    83.39     8.51    88.97    63.76    31.76    42.48    18.01    28.58
    18    90.38   113.53    69.97   114.25   111.12    60.10   119.72    29.29    96.13   127.33    26.14   102.87   109.59    82.10   114.56   103.92    59.80     0.00   119.20    90.21    43.65    86.96   107.40    78.10    10.24   142.06   119.56    76.59    80.88    38.82   113.34   124.92    76.28    75.97    35.73    84.21    73.70    71.38    93.87   122.55    93.94    84.43   124.10    79.89    85.05   106.46    82.84    85.15    88.91    77.06    77.12     9.11    93.19    97.40   100.33    62.72    91.97    87.35   118.61   113.24   132.30    68.29   123.23   110.85    83.03   102.12    59.82    81.58
    19    35.27    42.84    53.95    84.51    36.69    80.76    11.16   102.04    32.88    61.33   118.26    30.59    63.72    37.36    31.14    93.18    72.75   119.20     0.00    37.88    86.74    46.82    25.64    46.16   115.96    70.23    60.64    45.35    43.35   104.21     6.10   100.79    56.05    53.98   119.72    41.14    48.59    86.72    35.89    35.72    55.93    44.18    94.89    41.82    50.18    21.78    44.01    42.35    99.90    49.33    42.09   112.32    27.18    28.63    31.41    66.03    84.49    49.00    52.15    50.93    13.83    68.24    29.45     9.00    40.99    62.26    88.89    44.26
    20     3.56    26.85    20.24    56.05    58.07    43.34    33.00    68.20     6.11    85.42    84.05    12.66    37.37    25.30    55.87    60.26    36.16    90.21    37.88     0.00    51.81     9.38    46.01    12.20    84.85    97.95    81.46    14.91     9.65    68.41    32.15    72.98    18.37    16.71    84.12     6.23    17.08    48.91     3.70    32.95    22.39     6.62    68.01    12.81    12.62    17.98     7.47     5.22    63.59    13.43    23.18    85.03    15.03     9.31    10.13    30.08    49.34    12.00    74.41    30.84    47.43    30.63    59.75    29.18     8.03    32.28    51.24     8.63
    21    53.08    71.77    32.85    71.29    91.19    16.76    84.25    16.74    57.92   114.28    32.25    64.03    66.00    53.96    92.38    62.60    16.89    43.65    86.74    51.81     0.00    46.26    83.16    40.95    35.72   128.98   107.65    41.40    43.87    17.78    80.65    83.34    34.99    35.56    33.00    46.68    38.16    30.02    55.18    81.96    50.91    45.32    81.79    44.92    43.74    69.58    44.42    46.59    50.51    38.50    47.68    42.02    59.58    60.44    61.68    21.79    49.71    46.00   103.68    70.50    98.24    25.14    99.59    77.78    46.25    58.57    19.26    43.61
    22    12.76    26.77    18.46    48.47    67.03    35.72    40.96    62.96    14.00    94.28    78.37    18.55    31.40    32.18    65.06    51.42    29.72    86.96    46.82     9.38    46.26     0.00    55.15    13.08    80.75   107.03    90.05    17.46    12.35    61.92    41.24    65.26    11.30    11.00    77.59    10.51    18.04    39.92    10.95    35.83    14.52     5.92    60.62    17.23     3.37    25.94     8.29     7.49    54.21    11.31    28.59    82.58    24.17    18.23    16.57    24.68    40.11     2.82    83.21    28.23    55.51    22.97    69.11    38.29    12.59    25.24    43.17     9.85
    23    42.48    62.24    53.44   100.68    12.65    82.22    35.51    96.03    43.91    39.94   111.93    45.65    80.50    29.31     9.99   106.22    72.94   107.40    25.64    46.01    83.16    55.15     0.00    48.11   106.22    51.94    37.26    45.03    46.16   100.87    24.49   117.57    60.52    57.74   115.39    45.76    47.81    91.87    46.09    58.41    68.10    50.26   112.13    42.23    58.09    38.14    48.86    48.29   108.91    52.09    35.66    99.44    31.00    39.31    45.00    65.92    95.26    57.91    29.33    69.66    37.59    71.27    16.48    25.33    44.40    76.99    90.77    48.21
    24    12.42    38.10     8.32    60.65    58.96    35.13    43.33    56.93    18.03    85.55    73.00    24.81    44.42    21.29    58.07    61.75    26.65    78.10    46.16    12.20    40.95    13.08    48.11     0.00    72.97    99.04    80.62     4.56     2.93    58.16    40.11    77.19    12.62     9.71    73.77     6.11     5.19    43.77    15.89    45.09    27.13     7.71    72.86     5.96    13.98    28.90     5.40     7.53    61.47     4.01    16.49    72.83    19.42    19.71    22.25    19.86    49.29    15.38    74.41    40.79    57.30    23.33    63.50    37.17     5.30    38.00    43.55     3.79
    25    85.38   106.97    64.69   105.21   111.07    51.61   115.56    20.06    90.89   129.11    16.29    97.47   101.62    79.47   114.00    94.39    52.41    10.24   115.96    84.85    35.72    80.75   106.22    72.97     0.00   143.97   121.51    71.99    75.84    28.82   109.97   115.38    69.75    69.76    25.85    79.06    68.94    62.08    88.45   116.56    86.58    78.77   114.77    75.42    78.58   101.75    77.40    79.69    79.02    71.49    74.03    15.73    89.32    92.59    94.97    56.14    82.74    80.88   119.85   106.11   128.67    60.80   122.40   107.34    78.09    94.22    50.55    76.26
    26    94.41   112.22   103.16   152.23    40.13   131.38    81.36   138.84    95.73    14.92   153.46    96.85   131.76    78.41    42.22   158.16   121.84   142.06    70.23    97.95   128.98   107.03    51.94    99.04   143.97     0.00    22.51    95.43    97.40   145.90    72.44   169.02   111.64   108.75   158.83    97.37    97.83   142.41    98.00   105.95   120.03   101.98   163.42    93.07   109.90    88.67   100.42   100.03   160.40   103.05    84.46   133.10    82.92    91.09    96.50   115.04   147.12   109.80    25.33   120.07    75.26   121.55    40.83    74.41    95.85   128.70   139.84    99.62
    27    77.91    99.49    83.74   137.17    24.65   111.25    71.49   116.84    80.31     7.99   131.24    82.70   117.33    59.42    29.53   141.47   101.69   119.56    60.64    81.46   107.65    90.05    37.26    80.62   121.51    22.51     0.00    76.65    79.37   124.26    61.05   154.12    93.19    90.24   136.83    79.87    78.72   123.06    82.16    95.31   103.85    84.59   148.85    74.71    92.63    75.38    82.76    82.73   142.00    84.59    65.06   110.60    66.65    75.89    81.86    95.09   129.66    92.87     8.55   106.86    69.34   102.21    33.15    62.31    78.11   113.36   119.58    81.75
    28    14.08    41.56     8.81    65.21    55.46    37.38    43.64    56.84    20.14    81.76    73.03    27.03    48.86    17.24    54.92    66.15    28.40    76.59    45.35    14.91    41.40    17.46    45.03     4.56    71.99    95.43    76.65     0.00     5.52    58.94    39.26    81.74    16.60    13.63    74.39     8.76     3.24    47.04    18.52    47.73    31.66    11.81    77.42     3.54    18.53    29.88     9.37    11.12    65.35     8.12    12.05    70.91    18.18    20.83    24.46    21.39    53.56    19.86    70.63    44.73    57.17    26.28    60.78    36.40     6.91    42.52    45.90     7.72
    29     9.54    36.08    11.23    60.64    57.28    37.73    40.40    59.87    15.29    84.09    75.93    22.12    43.70    20.39    56.14    62.49    29.41    80.88    43.35     9.65    43.87    12.35    46.16     2.93    75.84    97.40    79.37     5.52     0.00    61.05    37.30    77.32    14.37    11.64    76.67     3.42     7.43    45.84    13.33    42.59    26.80     6.49    72.82     4.96    13.93    25.99     4.06     5.61    63.00     6.18    16.28    75.52    16.80    16.79    19.55    22.70    50.32    14.94    72.96    39.22    54.38    25.68    61.32    34.35     2.38    37.58    46.09     2.56
    30    70.00    85.95    50.27    77.66   108.65    27.31   101.22    11.24    74.46   131.11    18.06    80.22    76.77    71.71   110.01    65.96    32.31    38.82   104.21    68.41    17.78    61.92   100.87    58.16    28.82   145.90   124.26    58.94    61.05     0.00    98.13    86.89    50.68    51.78    15.71    63.66    55.71    34.42    71.59    96.91    63.91    61.81    86.61    62.45    59.06    86.35    61.19    63.26    50.21    55.39    65.44    41.06    77.11    77.33    77.98    38.45    54.96    61.19   120.68    83.51   115.40    39.27   117.32    95.23    63.43    69.73    23.38    60.55
    31    29.41    39.81    47.86    80.75    36.55    74.80    11.20    95.95    27.43    62.52   112.17    25.90    60.01    31.74    31.66    88.72    66.72   113.34     6.10    32.15    80.65    41.24    24.49    40.11   109.97    72.44    61.05    39.26    37.30    98.13     0.00    97.26    50.18    48.06   113.63    35.17    42.50    81.06    30.38    34.27    51.05    38.34    91.48    35.72    44.59    17.11    38.08    36.48    94.76    43.32    36.23   106.55    21.08    23.01    26.39    59.97    79.56    43.52    52.73    47.74    19.14    62.33    31.70     2.99    34.96    57.99    82.98    38.28
    32    76.48    58.09    78.43    16.95   130.09    66.83    90.49    95.63    73.83   157.50   103.96    72.17    37.29    97.44   126.93    21.00    71.65   124.92   100.79    72.98    83.34    65.26   117.57    77.19   115.38   169.02   154.12    81.74    77.32    86.89    97.26     0.00    66.57    69.28    97.16    75.77    81.12    53.70    71.98    67.79    50.81    71.14     6.23    82.29    63.40    80.48    73.37    72.74    37.87    73.88    93.56   124.95    87.51    78.31    72.59    73.78    33.70    62.51   146.71    49.94   102.13    64.72   128.79    94.97    77.84    40.78    65.22    74.76
    33    20.77    37.28    11.89    50.56    71.54    24.98    51.31    51.71    24.16    98.16    67.07    29.56    37.08    33.80    70.50    49.92    18.44    76.28    56.05    18.37    34.99    11.30    60.52    12.62    69.75   111.64    93.19    16.60    14.37    50.68    50.18    66.57     0.00     2.97    66.38    15.33    15.05    31.56    21.17    47.00    19.43    11.88    62.72    18.58     8.83    36.25    12.24    13.70    48.85     8.61    28.56    72.33    30.72    27.67    27.39    13.61    37.06    11.13    87.03    37.36    65.78    12.25    75.62    47.19    16.25    29.84    32.89    12.47
    34    18.77    37.64     9.39    53.15    68.67    26.79    49.70    52.18    22.70    95.24    67.78    28.52    39.01    30.84    67.71    52.83    19.48    75.97    53.98    16.71    35.56    11.00    57.74     9.71    69.76   108.75    90.24    13.63    11.64    51.78    48.06    69.28     2.97     0.00    67.49    12.95    12.12    34.21    19.81    46.80    21.27    10.10    65.34    15.68     9.31    34.70     9.98    11.73    51.79     5.70    25.59    71.70    28.22    25.88    26.22    13.81    40.02    11.58    84.10    38.35    64.09    14.30    72.95    45.07    13.65    31.92    34.92     9.95
    35    85.68   101.28    65.79    89.79   122.55    42.59   116.90    20.00    90.17   143.94     9.59    95.92    90.98    86.47   124.30    76.69    48.02    35.73   119.72    84.12    33.00    77.59   115.39    73.77    25.85   158.83   136.83    74.39    76.67    15.71   113.63    97.16    66.38    67.49     0.00    79.33    71.15    47.42    87.30   112.41    79.03    77.52    97.66    77.91    74.70   102.06    76.89    78.96    59.40    71.07    80.29    41.24    92.57    93.02    93.69    54.13    67.15    76.81   133.80    98.50   131.04    54.84   131.87   110.75    79.05    84.18    37.44    76.22
    36     6.42    32.81    14.38    58.97    57.26    39.64    37.59    62.83    11.92    84.33    78.83    18.73    41.39    21.67    55.74    61.65    31.72    84.21    41.14     6.23    46.68    10.51    45.76     6.11    79.06    97.37    79.87     8.76     3.42    63.66    35.17    75.77    15.33    12.95    79.33     0.00    10.86    46.84     9.90    39.17    25.00     4.73    71.10     7.20    12.78    22.95     3.14     3.04    63.15     8.28    18.37    78.91    15.42    13.77    16.16    25.21    49.87    13.29    73.22    36.23    51.74    27.25    60.48    32.19     2.21    35.59    47.85     3.14
    37    16.73    43.27     5.70    64.77    57.98    34.45    46.77    53.63    22.65    84.01    69.81    29.52    49.18    19.43    57.65    64.95    25.34    73.70    48.59    17.08    38.16    18.04    47.81     5.19    68.94    97.83    78.72     3.24     7.43    55.71    42.50    81.12    15.05    12.12    71.15    10.86     0.00    44.58    20.76    50.03    31.68    12.88    76.99     6.77    18.52    32.84    10.58    12.67    63.35     7.31    13.70    68.18    21.42    23.72    26.95    18.31    52.10    20.15    72.90    45.95    60.37    23.72    63.69    39.64     9.38    42.58    42.99     8.96
    38    51.82    57.55    39.34    43.28   102.49    14.69    80.59    42.12    53.91   128.54    52.34    57.68    44.01    64.00   101.82    32.78    22.88    71.38    86.72    48.91    30.02    39.92    91.87    43.77    62.08   142.41   123.06    47.04    45.84    34.42    81.06    53.70    31.56    34.21    47.42    46.84    44.58     0.00    50.87    69.64    35.09    42.95    52.72    49.65    36.55    65.72    43.71    44.90    21.46    39.80    58.07    71.26    62.25    58.09    56.10    28.45    20.67    37.90   117.44    53.18    95.11    20.88   107.16    78.08    47.80    37.70    11.56    44.02
    39     5.40    23.58    23.90    55.03    58.39    46.12    30.20    71.64     3.06    85.81    87.43     9.02    35.71    27.55    55.81    60.20    39.29    93.87    35.89     3.70    55.18    10.95    46.09    15.89    88.45    98.00    82.16    18.52    13.33    71.59    30.38    71.98    21.17    19.81    87.30     9.90    20.76    50.87     0.00    29.27    22.03     9.85    66.82    16.21    14.32    15.13    11.06     8.76    64.59    16.98    26.06    88.72    15.53     7.44     6.54    33.40    49.86    13.14    74.89    28.11    44.72    33.35    59.16    27.45    11.61    31.20    53.84    12.30
    40    33.82    12.36    52.81    52.80    70.74    69.86    24.59    98.69    27.68    96.70   113.87    20.85    33.05    52.75    65.92    64.68    65.21   122.55    35.72    32.95    81.96    35.83    58.41    45.09   116.56   105.95    95.31    47.73    42.59    96.91    34.27    67.79    47.00    46.80   112.41    39.17    50.03    69.64    29.27     0.00    34.55    38.20    61.64    45.14    38.22    22.54    39.97    37.68    76.08    45.57    53.40   117.75    37.62    28.51    23.38    60.51    59.76    35.97    87.00    19.29    34.43    57.66    65.16    33.09    40.82    34.95    76.14    41.38
    41    25.94    22.60    30.53    33.97    80.33    36.61    47.87    67.39    24.43   107.73    81.52    25.35    17.74    46.66    77.83    38.19    34.20    93.94    55.93    22.39    50.91    14.52    68.10    27.13    86.58   120.03   103.85    31.66    26.80    63.91    51.05    50.81    19.43    21.27    79.03    25.00    31.68    35.09    22.03    34.55     0.00    20.44    46.10    31.73    13.18    34.15    22.77    21.96    44.20    24.42    43.08    90.72    37.30    29.14    24.66    31.79    28.56    11.86    96.75    19.68    62.03    25.78    81.01    48.29    27.11    10.90    42.02    24.26
    42     8.93    30.54    14.64    54.38    61.89    36.78    39.61    61.79    12.65    89.00    77.57    18.78    37.21    26.32    60.23    56.91    29.54    84.43    44.18     6.62    45.32     5.92    50.26     7.71    78.77   101.98    84.59    11.81     6.49    61.81    38.34    71.14    11.88    10.10    77.52     4.73    12.88    42.95     9.85    38.20    20.44     0.00    66.53    11.31     8.05    24.60     2.44     1.99    58.68     7.38    22.67    79.56    19.57    15.83    16.37    23.55    45.20     8.63    77.90    33.08    54.01    24.11    64.74    35.36     6.71    31.15    44.76     4.09
    43    71.47    52.11    74.61    12.22   124.70    65.10    84.51    94.84    68.55   152.08   104.03    66.60    31.67    92.75   121.40    20.99    69.20   124.10    94.89    68.01    81.79    60.62   112.13    72.86   114.77   163.42   148.85    77.42    72.82    86.61    91.48     6.23    62.72    65.34    97.66    71.10    76.99    52.72    66.82    61.64    46.10    66.53     0.00    77.77    58.95    74.79    68.82    68.06    39.03    69.70    89.10   123.68    82.35    72.97    67.13    70.79    32.18    57.92   141.35    43.98    96.01    61.88   123.07    89.23    73.21    35.73    64.28    70.26
    44    11.32    39.66    12.24    65.59    53.00    40.52    40.16    60.38    17.46    79.59    76.57    24.32    48.47    15.52    52.17    67.36    31.69    79.89    41.82    12.81    44.92    17.23    42.23     5.96    75.42    93.07    74.71     3.54     4.96    62.45    35.72    82.29    18.58    15.68    77.91     7.20     6.77    49.65    16.21    45.14    31.73    11.31    77.77     0.00    18.90    26.59     8.96    10.09    67.42     9.98    11.36    74.07    14.66    17.66    21.77    24.72    55.07    19.87    68.46    43.38    53.64    29.07    57.77    32.86     5.01    42.47    49.01     7.52
    45    15.89    28.49    17.89    46.75    69.84    32.62    44.28    60.48    17.36    97.01    75.72    21.73    30.70    34.22    68.03    48.87    27.03    85.05    50.18    12.62    43.74     3.37    58.09    13.98    78.58   109.90    92.63    18.53    13.93    59.06    44.59    63.40     8.83     9.31    74.70    12.78    18.52    36.55    14.32    38.22    13.18     8.05    58.95    18.90     0.00    29.28    10.06     9.92    51.05    11.31    30.17    80.94    27.18    21.58    19.84    22.44    37.23     2.31    85.92    29.06    58.83    19.93    72.25    41.64    14.66    24.07    39.94    11.37
    46    16.53    24.11    37.22    63.83    50.78    61.22    15.08    85.78    12.10    77.82   101.77     8.83    43.18    30.73    46.88    71.62    54.13   106.46    21.78    17.98    69.58    25.94    38.14    28.90   101.75    88.67    75.38    29.88    25.99    86.35    17.11    80.48    36.25    34.70   102.06    22.95    32.84    65.72    15.13    22.54    34.15    24.60    74.79    26.59    29.28     0.00    25.19    23.09    78.16    31.08    32.38   100.64    15.59     9.20     9.73    47.95    62.70    27.82    67.43    31.58    29.60    48.46    48.32    14.57    23.69    40.90    68.96    25.97
    47     8.87    32.71    12.89    56.65    60.30    36.75    40.04    60.75    13.57    87.31    76.65    20.08    39.64    24.17    58.84    58.85    29.07    82.84    44.01     7.47    44.42     8.29    48.86     5.40    77.40   100.42    82.76     9.37     4.06    61.19    38.08    73.37    12.24     9.98    76.89     3.14    10.58    43.71    11.06    39.97    22.77     2.44    68.82     8.96    10.06    25.19     0.00     2.31    60.06     5.96    20.31    77.80    18.55    16.14    17.58    22.77    46.92    10.91    76.19    35.45    54.32    24.26    63.62    35.10     4.65    33.52    44.90     1.66
    48     7.08    30.60    15.19    55.93    59.94    38.51    38.03    62.97    11.34    87.09    78.83    17.78    38.40    24.71    58.25    58.75    31.06    85.15    42.35     5.22    46.59     7.49    48.29     7.53    79.69   100.03    82.73    11.12     5.61    63.26    36.48    72.74    13.70    11.73    78.96     3.04    12.67    44.90     8.76    37.68    21.96     1.99    68.06    10.09     9.92    23.09     2.31     0.00    60.67     8.22    21.36    80.10    17.58    14.16    15.29    24.88    47.13    10.28    76.00    33.61    52.38    25.90    62.75    33.49     5.20    32.55    46.55     3.74
    49    66.94    63.78    58.65    33.75   120.28    36.12    92.07    59.94    67.43   147.01    66.57    69.44    44.59    82.58   118.89    18.35    44.12    88.91    99.90    63.59    50.51    54.21   108.91    61.47    79.02   160.40   142.00    65.35    63.00    50.21    94.76    37.87    48.85    51.79    59.40    63.15    63.35    21.46    64.59    76.08    44.20    58.68    39.03    67.42    51.05    78.16    60.06    60.67     0.00    57.47    77.06    90.09    78.20    72.02    68.50    49.09    16.33    51.63   135.88    57.25   106.16    40.57   123.30    91.90    64.58    41.14    31.25    60.79
    50    14.62    37.63     7.34    57.48    62.97    31.58    45.84    54.79    19.53    89.55    70.71    25.99    42.01    25.22    62.05    58.04    23.45    77.06    49.33    13.43    38.50    11.31    52.09     4.01    71.49   103.05    84.59     8.12     6.18    55.39    43.32    73.88     8.61     5.70    71.07     8.28     7.31    39.80    16.98    45.57    24.42     7.38    69.70     9.98    11.31    31.08     5.96     8.22    57.47     0.00    20.17    72.19    22.98    21.97    23.51    16.94    45.44    13.10    78.41    39.53    60.02    19.51    67.41    40.35     8.41    35.31    39.91     5.16
    51    20.69    49.56    18.74    76.91    44.90    47.08    43.42    61.43    26.42    70.48    77.59    32.78    59.75     6.35    45.19    78.20    37.62    77.12    42.09    23.18    47.68    28.59    35.66    16.49    74.03    84.46    65.06    12.05    16.28    65.44    36.23    93.56    28.56    25.59    80.29    18.37    13.70    58.07    26.06    53.40    43.08    22.67    89.10    11.36    30.17    32.38    20.31    21.36    77.06    20.17     0.00    70.35    17.11    24.89    30.43    30.69    65.58    31.22    59.39    54.01    55.27    37.20    51.99    33.80    16.17    53.82    55.60    18.84
    52    84.90   109.33    64.94   113.31   102.70    58.78   113.43    30.31    90.80   118.40    31.81    97.63   107.04    75.01   106.32   104.04    57.05     9.11   112.32    85.03    42.02    82.58    99.44    72.83    15.73   133.10   110.60    70.91    75.52    41.06   106.55   124.95    72.33    71.70    41.24    78.91    68.18    71.26    88.72   117.75    90.72    79.56   123.68    74.07    80.94   100.64    77.80    80.10    90.09    72.19    70.35     0.00    86.83    91.72    95.07    59.03    91.52    83.24   109.80   109.63   125.62    65.52   115.08   104.15    77.56    99.51    59.80    76.45
    53    11.48    36.21    26.86    70.56    43.06    54.52    26.60    74.90    13.97    70.44    91.11    18.34    51.10    15.18    40.89    75.28    46.04    93.19    27.18    15.03    59.58    24.17    31.00    19.42    89.32    82.92    66.65    18.18    16.80    77.11    21.08    87.51    30.72    28.22    92.57    15.42    21.42    62.25    15.53    37.62    37.30    19.57    82.35    14.66    27.18    15.59    18.55    17.58    78.20    22.98    17.11    86.83     0.00    10.20    16.60    39.16    64.28    26.91    59.46    42.25    39.36    42.44    45.17    18.26    14.61    46.74    62.89    18.29
    54     7.36    26.04    28.02    61.40    51.78    52.61    23.90    76.60     4.70    79.21    92.61     8.24    41.46    24.62    48.87    67.32    45.20    97.40    28.63     9.31    60.44    18.23    39.31    19.71    92.59    91.09    75.89    20.83    16.79    77.33    23.01    78.31    27.67    25.88    93.02    13.77    23.72    58.09     7.44    28.51    29.14    15.83    72.97    17.66    21.58     9.20    16.14    14.16    72.02    21.97    24.89    91.72    10.20     0.00     6.40    38.89    57.22    20.54    68.40    32.08    38.21    39.92    51.89    20.06    14.50    37.68    60.55    16.83
    55    10.45    19.70    30.37    55.74    57.58    52.22    24.50    78.16     4.33    84.95    93.93     2.57    35.51    30.75    54.35    62.53    45.67   100.33    31.41    10.13    61.68    16.57    45.00    22.25    94.97    96.50    81.86    24.46    19.55    77.98    26.39    72.59    27.39    26.22    93.69    16.16    26.95    56.10     6.54    23.38    24.66    16.37    67.13    21.77    19.84     9.73    17.58    15.29    68.50    23.51    30.43    95.07    16.60     6.40     0.00    39.89    53.17    18.23    74.24    25.70    39.04    39.45    56.75    23.63    17.61    32.25    59.75    18.75
    56    31.55    50.88    12.61    59.02    75.59    16.39    62.77    38.37    36.17   100.88    54.04    42.25    48.72    36.93    75.66    54.91     7.04    62.72    66.03    30.08    21.79    24.68    65.92    19.86    56.14   115.04    95.09    21.39    22.70    38.45    59.97    73.78    13.61    13.81    54.13    25.21    18.31    28.45    33.40    60.51    31.79    23.55    70.79    24.72    22.44    47.95    22.77    24.88    49.09    16.94    30.69    59.03    39.16    38.89    39.89     0.00    41.27    24.74    89.86    50.64    76.95     9.16    81.94    57.03    25.06    41.22    24.92    22.09
    57    52.82    47.45    48.23    22.73   107.06    33.13    76.24    62.75    52.54   134.20    72.73    53.90    28.64    70.56   105.17    13.66    38.30    91.97    84.49    49.34    49.71    40.11    95.26    49.29    82.74   147.12   129.66    53.56    50.32    54.96    79.56    33.70    37.06    40.02    67.15    49.87    52.10    20.67    49.86    59.76    28.56    45.20    32.18    55.07    37.23    62.70    46.92    47.13    16.33    45.44    65.58    91.52    64.28    57.22    53.17    41.27     0.00    37.37   123.09    40.97    90.17    32.12   108.98    76.77    51.56    24.81    32.19    47.91
    58    15.46    26.18    19.93    45.75    69.82    34.60    42.73    62.73    16.13    97.08    77.93    19.98    29.05    34.94    67.80    48.61    29.24    87.35    49.00    12.00    46.00     2.82    57.91    15.38    80.88   109.80    92.87    19.86    14.94    61.19    43.52    62.51    11.13    11.58    76.81    13.29    20.15    37.90    13.14    35.97    11.86     8.63    57.92    19.87     2.31    27.82    10.91    10.28    51.63    13.10    31.22    83.24    26.91    20.54    18.23    24.74    37.37     0.00    86.02    26.85    57.28    21.99    71.75    40.59    15.33    22.68    41.76    12.39
    59    70.85    91.51    78.12   129.78    16.68   106.16    63.06   113.83    72.90    11.14   128.69    74.96   109.75    53.47    21.11   134.61    96.61   118.61    52.15    74.41   103.68    83.21    29.33    74.41   119.85    25.33     8.55    70.63    72.96   120.68    52.73   146.71    87.03    84.10   133.80    73.22    72.90   117.44    74.89    87.00    96.75    77.90   141.35    68.46    85.92    67.43    76.19    76.00   135.88    78.41    59.39   109.80    59.46    68.40    74.24    89.86   123.09    86.02     0.00    98.98    60.81    96.57    24.68    54.09    71.56   106.02   114.60    75.27
    60    33.50     8.15    46.67    34.10    82.32    56.23    40.55    87.04    28.56   109.40   101.18    24.38    13.80    55.62    78.45    45.40    53.70   113.24    50.93    30.84    70.50    28.23    69.66    40.79   106.11   120.07   106.86    44.73    39.22    83.51    47.74    49.94    37.36    38.35    98.50    36.23    45.95    53.18    28.11    19.29    19.68    33.08    43.98    43.38    29.06    31.58    35.45    33.61    57.25    39.53    54.01   109.63    42.25    32.08    25.70    50.64    40.97    26.85    98.98     0.00    52.64    45.37    79.43    45.66    38.38    16.28    61.24    37.11
    61    45.46    44.61    65.42    86.72    46.97    90.76    14.55   114.00    41.69    68.65   130.16    37.45    66.28    50.88    40.80    97.29    83.39   132.30    13.83    47.43    98.24    55.51    37.59    57.30   128.67    75.26    69.34    57.17    54.38   115.40    19.14   102.13    65.78    64.09   131.04    51.74    60.37    95.11    44.72    34.43    62.03    54.01    96.01    53.64    58.83    29.60    54.32    52.38   106.16    60.02    55.27   125.62    39.36    38.21    39.04    76.95    90.17    57.28    60.81    52.64     0.00    78.02    36.35    21.47    52.01    66.38    98.56    54.87
    62    32.97    46.93    18.47    50.25    81.68    12.78    63.54    41.71    36.36   107.67    56.32    41.51    41.52    43.14    81.18    45.75     8.51    68.29    68.24    30.63    25.14    22.97    71.27    23.33    60.80   121.55   102.21    26.28    25.68    39.27    62.33    64.72    12.25    14.30    54.84    27.25    23.72    20.88    33.35    57.66    25.78    24.11    61.88    29.07    19.93    48.46    24.26    25.90    40.57    19.51    37.20    65.52    42.44    39.92    39.45     9.16    32.12    21.99    96.57    45.37    78.02     0.00    86.82    59.35    27.84    33.99    20.66    24.21
    63    56.36    71.51    69.37   112.14    14.68    98.14    40.60   112.50    56.59    32.40   128.38    56.79    91.49    45.66     9.09   119.16    88.97   123.23    29.45    59.75    99.59    69.11    16.48    63.50   122.40    40.83    33.15    60.78    61.32   117.32    31.70   128.79    75.62    72.95   131.87    60.48    63.69   107.16    59.16    65.16    81.01    64.74   123.07    57.77    72.25    48.32    63.62    62.75   123.30    67.41    51.99   115.08    45.17    51.89    56.75    81.94   108.98    71.75    24.68    79.43    36.35    86.82     0.00    33.84    59.37    88.96   106.67    63.17
    64    26.43    37.84    44.96    78.38    37.69    71.82    11.55    93.16    24.52    64.11   109.37    23.27    57.68    29.58    33.14    86.07    63.76   110.85     9.00    29.18    77.78    38.29    25.33    37.17   107.34    74.41    62.31    36.40    34.35    95.23     2.99    94.97    47.19    45.07   110.75    32.19    39.64    78.08    27.45    33.09    48.29    35.36    89.23    32.86    41.64    14.57    35.10    33.49    91.90    40.35    33.80   104.15    18.26    20.06    23.63    57.03    76.77    40.59    54.09    45.66    21.47    59.35    33.84     0.00    32.01    55.45    79.99    35.30
    65     7.36    34.81    13.56    61.06    55.72    39.99    38.04    62.21    13.29    82.68    78.29    20.18    43.59    19.61    54.39    63.49    31.76    83.03    40.99     8.03    46.25    12.59    44.40     5.30    78.09    95.85    78.11     6.91     2.38    63.43    34.96    77.84    16.25    13.65    79.05     2.21     9.38    47.80    11.61    40.82    27.11     6.71    73.21     5.01    14.66    23.69     4.65     5.20    64.58     8.41    16.17    77.56    14.61    14.50    17.61    25.06    51.56    15.33    71.56    38.38    52.01    27.84    59.37    32.01     0.00    37.74    48.31     3.81
    66    35.75    22.70    41.27    23.83    89.44    42.94    53.01    74.54    33.12   116.87    87.70    32.20     7.53    57.15    86.51    31.03    42.48   102.12    62.26    32.28    58.57    25.24    76.99    38.00    94.22   128.70   113.36    42.52    37.58    69.73    57.99    40.78    29.84    31.92    84.18    35.59    42.58    37.70    31.20    34.95    10.90    31.15    35.73    42.47    24.07    40.90    33.52    32.55    41.14    35.31    53.82    99.51    46.74    37.68    32.25    41.22    24.81    22.68   106.02    16.28    66.38    33.99    88.96    55.45    37.74     0.00    46.75    35.05
    67    53.63    64.55    37.34    54.69   100.50     8.55    84.04    30.57    56.88   125.57    41.43    61.67    53.60    61.85   100.55    44.26    18.01    59.82    88.89    51.24    19.26    43.17    90.77    43.55    50.55   139.84   119.58    45.90    46.09    23.38    82.98    65.22    32.89    34.92    37.44    47.85    42.99    11.56    53.84    76.14    42.02    44.76    64.28    49.01    39.94    68.96    44.90    46.55    31.25    39.91    55.60    59.80    62.89    60.55    59.75    24.92    32.19    41.76   114.60    61.24    98.56    20.66   106.67    79.99    48.31    46.75     0.00    44.78
    68     9.47    34.31    11.62    58.08    59.49    36.54    40.69    59.84    14.63    86.40    75.80    21.28    41.23    22.91    58.20    60.00    28.58    81.58    44.26     8.63    43.61     9.85    48.21     3.79    76.26    99.62    81.75     7.72     2.56    60.55    38.28    74.76    12.47     9.95    76.22     3.14     8.96    44.02    12.30    41.38    24.26     4.09    70.26     7.52    11.37    25.97     1.66     3.74    60.79     5.16    18.84    76.45    18.29    16.83    18.75    22.09    47.91    12.39    75.27    37.11    54.87    24.21    63.17    35.30     3.81    35.05    44.78     0.00

================================================================================
  AÇIKLAMA
  • İndeks 1              : Yeni yangın noktası
  • İndeks 2–9            : HIGH_RISK K-means küme merkezleri
  • İndeks 10–19          : LOW_RISK  K-means küme merkezleri
  • İndeks 20–68          : İtfaiye istasyonları
  • Mesafe birimi         : km (Haversine formülü)
  • Köşegen               : 0.00 (düğüm kendine olan uzaklık)
  • Matris simetrik       : matrix[i][j] == matrix[j][i]
================================================================================
